_جملة_#_فعل_1_ _اسمفاعل_1_0_#1
_جملة_#_فعل_1_0_ _اسمفاعل_1_0_#1
_جملة_#_فعل_2_ _اسمفاعل_2_0_#1
_جملة_#_فعل_3_ _اسمفاعل_3_0_#1
_جملة_#_فعل_4_ _اسمفاعل_4_0_#1
_جملة_#_فعل_5_ _اسمفاعل_5_0_#1
_جملة_#_فعل_6_ _اسمفاعل_6_0_#1
_جملة_#_فعل_1_ _اسمفاعل_1_1_#1
_جملة_#_فعل_2_ _اسمفاعل_2_1_#1
_جملة_#_فعل_3_ _اسمفاعل_3_1_#1
_جملة_#_فعل_4_ _اسمفاعل_4_1_#1
_جملة_#_فعل_5_ _اسمفاعل_5_1_#1
_جملة_#_فعل_6_ _اسمفاعل_6_1_#1
_جملة_#_فعل_6_ _اسمفاعل_7_0_#1
_جملة_#_فعل_7_ _فاعل_#1
_جملة_#_فعل_8_ _فاعل_#1
_جملة_#_فعل_9_ _فاعل_#1
_جملة_#_فعل_10_ _فاعل_#1
_جملة_#_فعل_11_ _فاعل_#1
_جملة_#_فعل_12_ _فاعل_#1
_جملة_#_اسممفعول_1_0_ _اسم_1_0_#1
_جملة_#_اسممفعول_2_0_ _اسم_2_0_#1
_جملة_#_اسممفعول_3_0_ _اسم_3_0_#1
_جملة_#_اسممفعول_4_0_ _اسم_4_0_#1
_جملة_#_اسممفعول_5_0_ _اسم_5_0_#1
_جملة_#_اسممفعول_6_0_ _اسم_6_0_#1
_جملة_#_اسممفعول_1_1_ _اسم_1_1_#1
_جملة_#_اسممفعول_2_1_ _اسم_2_1_#1
_جملة_#_اسممفعول_3_1_ _اسم_3_1_#1
_جملة_#_اسممفعول_4_1_ _اسم_4_1_#1
_جملة_#_اسممفعول_5_1_ _اسم_5_1_#1
_جملة_#_اسممفعول_6_1_ _اسم_6_1_#1
_جملة_#_اسممفعول_6_1_ _اسم_2_7_#1
_منعوتنعت_1_#_نعت_1_ _منعوت_1_#1
_منعوتنعت_2_#_نعت_2_ _منعوت_2_#1
_منعوتنعت_22_#_نعت_2_ _منعوت_2_#1
_منعوتنعت_3_#_نعت_3_ _منعوت_3_#1
_منعوتنعت_4_#_نعت_4_ _منعوت_4_#1
_منعوتنعت_5_#_نعت_5_ _منعوت_5_#1
_منعوتنعت_6_#_نعت_6_ _منعوت_6_#1
_منعوتنعت_55_#_نعت_5_ _منعوت_5_#1
_منعوتنعت_66_#_نعت_6_ _منعوت_6_#1
_منعوتنعت_11_#_نعت_1_ _منعوت_1_#1
_منعوتنعت_111_#_نعت_1_ _منعوت_1_#1
_منعوتنعت_1_#_نعت_1_ _منعوت_11_#1
_منعوتنعت_2_#_نعت_2_ _منعوت_22_#1
_منعوتنعت_3_#_نعت_3_ _منعوت_33_#1
_جملة_#_مجهول_0_0_ _اسم_1_#1
_جملة_#_مجهول_1_0_ _اسم_1_#1
_جملة_#_مجهول_2_0_ _اسم_2_#1
_جملة_#_مجهول_3_0_ _اسم_3_#1
_جملة_#_مجهول_4_0_ _اسم_4_#1
_جملة_#_مجهول_5_0_ _اسم_5_#1
_جملة_#_مجهول_6_0_ _اسم_6_#1
_جملة_#_مجهول_0_1_ _اسم_1_#1
_جملة_#_مجهول_1_1_ _اسم_1_#1
_جملة_#_مجهول_2_1_ _اسم_2_#1
_جملة_#_مجهول_3_1_ _اسم_3_#1
_جملة_#_مجهول_4_1_ _اسم_4_#1
_جملة_#_مجهول_5_1_ _اسم_5_#1
_جملة_#_مجهول_6_1_ _اسم_6_#1
_مضافمضافإليه_1_#_مضاف_1_ _مضافإليه_1_#1
_مضافمضافإليه_2_#_مضاف_2_ _مضافإليه_2_#1
_مضافمضافإليه_3_#_مضاف_3_ _مضافإليه_3_#1
_مضافمضافإليه_11_#_مضاف_1_ _مضافإليه_1_#1
_مضافمضافإليه_12_#_مضاف_1_ _مضافإليه_1_#1
_مضافمضافإليه_13_#_مضاف_1_ _مضافإليه_1_#1
*#_ظرفمكان_#1
+#_اسم_#1
-#_أخواتكان_#1
,#_أخواتكان_#1
:#_أخواتكان_#1
؟#_أخواتكان_#1
/#_أخواتكان_#1
=#_أخواتكان_#1
]#_أخواتكان_#1
]#_أخواتكان_#1
{#_أخواتكان_#1
&#_أخواتكان_#1
’#_أخواتكان_#1
<#_أخواتكان_#1
~#_أخواتكان_#1
^#_أخواتكان_#1
$#_أخواتكان_#1
a#_أخواتكان_#1
b#_أخواتكان_#1
c#_أخواتكان_#1
d#_أخواتكان_#1
e#_أخواتكان_#1
f#_أخواتكان_#1
g#_أخواتكان_#1
h#_أخواتكان_#1
i#_أخواتكان_#1
j#_أخواتكان_#1
k#_أخواتكان_#1
l#_أخواتكان_#1
m#_أخواتكان_#1
n#_أخواتكان_#1
o#_أخواتكان_#1
p#_أخواتكان_#1
q#_أخواتكان_#1
r#_أخواتكان_#1
s#_أخواتكان_#1
t#_أخواتكان_#1
u#_أخواتكان_#1
v#_أخواتكان_#1
w#_أخواتكان_#1
x#_أخواتكان_#1
y#_أخواتكان_#1
z#_أخواتكان_#1
_عطف_#_ضميررفع_#1
_ضمير_1_#_ضميرنصب_#1
_ضمير_2_#_استفهام_#1
_ضمير_3_#_اسمإشارة_#1
_ضمير_#_اسمإشارة_#1
_حال_#_اسمموصول_#1
_منعوتنعت_2_#_نداء_#1
_تحقيق_#_شرط_#1
_تأكيد_#_جزم_#1
!#_تحقيق_#1
مبتدأ#_ظرف_#1
خبر#_اسمفاعل_#1
.#_اسمفاعل_#1
+#_جار_ فِعَالَةٍ#1
خبر#_اسمفاعل_ _جارمجرور_#1
_استأناف_#_جملة_#1
خبر#_ظرف_#1
خبر#_جارومجرور_#1
_جارومجرور_#_جار_ _مجرور_#1
_جارومجرور_#_جار_ _مجرور_1_#1
_جارومجرور_#_جار_ _مجرور_2_#1
_جملة_#مبتدأ خبر#1
مبتدأ#_حرف_#1
_حرفعطف_#_حرف_#1
خبر#_منعوتنعت_#1
_منعوتنعت_#_نعت_1_ _منعوت_2_#1
_استقبال_#_فاعل_ _مفعولبه_#1
_استأناف_#_فعل_ _فاعل_#1
_مجهول_#_مجهول_#1
_ناسخ_#_ناسخ_#1
_مجهول_#_ناسخاسمإشارة_ _اسمفاعل_#1
_جراسمإشارة_#_جار_ _اسمإشارة_#1
_مجرور1مجرور2_#_اسمإشارة_ _اسمفاعل_#1
_مفعولبه1مفعولبه2_#_اسمفاعل_ _اسممفعول_#1
_فعل_1_9_#_اسمفاعل_0_11#1
_اسمفاعل_1_1#الفَعَلُ#1
_جملة_#_فعل_1_9 _اسمفاعل_#1
_مجهول_#_مجهول_#1
_ناسخ_#_ناسخ_#1
