0.5500000#مبتدأ#_حرف_ _اسم_
0.2500000#مبتدأ#_اسمفاعل_
0.2500000#مبتدأ#_حرف_
0.2500000#مبتدأ#_حرف_ _نعتمنعوت_
0.2500000#مبتدأ#_اسم_
0.1000000#_حرف_#_ضميررفع_
0.1000000#_حرف_#_ضميرنصب_
0.1000000#_حرف_#_استفهام_
0.1000000#_حرف_#_اسمإشارة_
0.1000000#_حرف_#_اسمموصول_
0.1000000#_حرف_#_نداء_
0.1000000#_حرف_#_شرط_
0.1000000#_حرف_#_جزم_
0.1000000#_حرف_#_تحقيق_
0.1000000#_حرف_#_ظرف_
0.2000000#خبر#_اسمفاعل_
0.2000000#خبر#_اسمفاعل_ _جرمجرور_
0.2000000#خبر#_جملة_
0.2000000#خبر#_ظرف_
0.2000000#خبر#_ظرف_
0.2000000#خبر#_نعتمنعوت_
1.0000000#_نعتمنعوت_#_نعت_ _منعوت_
1.0000000#_مجرور_#_اسمفاعل _
1.0000000#_نعت_#_اسمفاعل_
1.0000000#_منعوت_#_اسمفاعل_
0.5000000#_جملة_#مبتدأ خبر
0.5000000#_جملة_#_فعل_ _فاعل_
1.0000000#_جرمجرور_#_جر_ _مجرور_
1.0000000#_جر_#_جر_
0.0909091#_اسمفاعل_#فاعل
0.0909091#_اسمفاعل_#فاعلة
0.0909091#_اسمفاعل_#فعال
0.0909091#_اسمفاعل_#فعالة
0.0909091#_اسمفاعل_#مفعال
0.0909091#_اسمفاعل_#فعيل
0.0909091#_اسمفاعل_#مفعيل
0.0909091#_اسمفاعل_#فعلة
0.0909091#_اسمفاعل_#فعل
0.0909091#_اسمفاعل_#مفعل
0.0909091#_اسمفاعل_#فعيل 
0.0909091#_اسمفاعل_#فعول
0.0909091#_اسمفاعل_#الفعل
0.0909091#_اسمفاعل_#الفعال
0.0909091#_اسمفاعل_#الفعيل
0.5000000#_اسم_#_اسمفاعل_
1.0000000#_اسمإشارة_#_اسمإشارة_
1.0000000#_ضميررفع_#_ضميررفع_
1.0000000#_ضميرنصب_#_ضميرنصب_
1.0000000#_استفهام_#_استفهام_
1.0000000#_اسمموصول_#_اسمموصول_
1.0000000#_نداء_#_نداء_
1.0000000#_شرط_#_شرط_
1.0000000#_جزم_#_جزم_
1.0000000#_تحقيق_#_تحقيق_
1.0000000#_ظرف_#_ظرف_
