_جملة_#_فعل_1_ _اسمفاعل_1_#1
_جملة_#_فعل_2_ _اسمفاعل_2_#1
_جملة_#_فعل_3_ _اسمفاعل_3_#1
_جملة_#_فعل_4_ _اسمفاعل_4_#1
_جملة_#_فعل_5_ _اسمفاعل_5_#1
_جملة_#_فعل_6_ _اسمفاعل_6_#1
_جملة_#_فعل_7_ _فاعل_#1
_جملة_#_فعل_8_ _فاعل_#1
_جملة_#_فعل_9_ _فاعل_#1
_جملة_#_فعل_10_ _فاعل_#1
_جملة_#_فعل_11_ _فاعل_#1
_جملة_#_فعل_12_ _فاعل_#1
_جملة_#_اسمفعول_1_ _اسم_1_#1
_جملة_#_اسمفعول_2_ _اسم_2_#1
_جملة_#_اسمفعول_3_ _اسم_3_#1
_جملة_#_اسمفعول_4_ _اسم_4_#1
_جملة_#_اسمفعول_5_ _اسم_5_#1
_جملة_#_اسمفعول_6_ _اسم_6_#1
_منعوتنعت_1_#_نعت_1_ _منعوت_1_#1
_منعوتنعت_2_#_نعت_2_ _منعوت_2_#1
_منعوتنعت_3_#_نعت_3_ _منعوت_3_#1
_منعوتنعت_4_#_نعت_4_ _منعوت_4_#1
_منعوتنعت_5_#_نعت_5_ _منعوت_5_#1
_منعوتنعت_6_#_نعت_6_ _منعوت_6_#1
_جملة_#_مجهول_0_ _اسم_1_#1
_جملة_#_مجهول_1_ _اسم_1_#1
_جملة_#_مجهول_2_ _اسم_2_#1
_جملة_#_مجهول_3_ _اسم_3_#1
_جملة_#_مجهول_4_ _اسم_4_#1
_جملة_#_مجهول_5_ _اسم_5_#1
_جملة_#_مجهول_6_ _اسم_6_#1
_مضافمضافإليه_#_مضاف_ _مضافإليه_#1
*#_اسم_#1
+#_اسم_#1
-#_أخواتكان_#1
,#_أخواتكان_#1
:#_أخواتكان_#1
؟#_أخواتكان_#1
/#_أخواتكان_#1
=#_أخواتكان_#1
]#_أخواتكان_#1
_عطف_#_ضميررفع_#1
_ضمير_1_#_ضميرنصب_#1
_ضمير_2_#_استفهام_#1
_ضمير_3_#_اسمإشارة_#1
_ضمير_#_اسمإشارة_#1
_حال_#_اسمموصول_#1
_منعوتنعت_2_#_نداء_#1
_تحقيق_#_شرط_#1
_تأكيد_#_جزم_#1
!#_تحقيق_#1
مبتدأ#_ظرف_#1
خبر#_اسمفاعل_#1
.#_اسمفاعل_#1
+#_جار_ فِعَالَةٍ#1
خبر#_اسمفاعل_ _جارمجرور_#1
خبر#_جملة_#1
خبر#_ظرف_#1
خبر#_جارومجرور_#1
_جارومجرور_#_جار_ _مجرور_#1
_جملة_#مبتدأ خبر#1
مبتدأ#_حرف_#1
خبر#_منعوتنعت_#1
_منعوتنعت_#_نعت_1_ _منعوت_2_#1
_فاعل_#_فاعل_ _مفعولبه_#1
_جملة_#_فعل_ _فاعل_#1
_مجهول_#_مجهول_#1
_ناسخ_#_ناسخ_#1
_مجهول_#_ناسخاسمإشارة_ _اسمفاعل_#1
_جراسمإشارة_#_جار_ _اسمإشارة_#1
_مجرور1مجرور2_#_اسمإشارة_ _اسمفاعل_#1
_مفعولبه1مفعولبه2_#_اسمفاعل_ _اسممفعول_#1
_فعل_1_9_#_اسمفاعل_0_11#1
_اسمفاعل_1_1#الفَعَلُ#1
_جملة_#_فعل_1_9 _اسمفاعل_#1
_مجهول_#_مجهول_#1
_ناسخ_#_ناسخ_#1
