مبتدأ#_اسم_#0,083333333
+#_أخواتكان_#0,083333333
مبتدأ#_ضميررفع_#0,083333333
مبتدأ#_ضميرنصب_#0,083333333
مبتدأ#_استفهام_#0,083333333
مبتدأ#_اسمإشارة_#0,083333333
مبتدأ#_اسمموصول_#0,083333333
مبتدأ#_نداء_#0,083333333
مبتدأ#_شرط_#0,083333333
مبتدأ#_جزم_#0,083333333
مبتدأ#_تحقيق_#0,083333333
مبتدأ#_ظرف_#0,083333333
خبر#_اسمفاعل_#0,25
خبر#_جار_ فِعَالَةٍ#0,25
خبر#_اسمفاعل_ _جرمجرور_#0,25
-#_جملة_#0,25
خبر#_ظرف_#0,25
خبر#_جارومجرور_#0,333333333
_جارومجرور_#_جار_ _مجرور_#1
_جرومجرور_#_جار_ _مجرور_#1
_جملة_#مبتدأ خبر#1
_حال_#_حرف_#1
_ضمير_#_حرف_#1
_فعل__#_عطف_ _فعل_#1
خبر#_نعتمنعوت_#1
_نعتمنعوت_#_نعت_ _منعوت_#1
.#_فاعل_ _مفعولبه_#1
*#_فاعل_ _مفعولبه_#1
_جملة_#_فعل_ _فاعل_#1
_مجهول_#_مجهول_#1
_ناسخ_#_ناسخ_#1
_مجهول_#_ناسخاسمإشارة_ _اسمفاعل_#1
_جراسمإشارة_#_جار_ _اسمإشارة_#1
_مجرور1مجرور2_#_اسمإشارة_ _اسمفاعل_#1
_مفعولبه1مفعولبه2_#_اسمفاعل_ _اسممفعول_#1
_مضافمضافإليه_#_مضاف_ _مضافإليه_#1
