خبر
مبتدأ
_اسمفاعل_0_11
_اسمفاعل_1_0_
_اسمفاعل_1_1
_اسمفاعل_1_1_
_اسمفاعل_2_0_
_اسمفاعل_2_1_
_اسمفاعل_3_0_
_اسمفاعل_3_1_
_اسمفاعل_4_0_
_اسمفاعل_4_1_
_اسمفاعل_5_0_
_اسمفاعل_5_1_
_اسمفاعل_6_0_
_اسمفاعل_6_1_
_اسمفاعل_7_0_
_اسمفاعل_
_اسممفعول_1_0_
_اسممفعول_1_1_
_اسممفعول_2_0_
_اسممفعول_2_1_
_اسممفعول_3_0_
_اسممفعول_3_1_
_اسممفعول_4_0_
_اسممفعول_4_1_
_اسممفعول_5_0_
_اسممفعول_5_1_
_اسممفعول_6_0_
_اسممفعول_6_1_
_اسممفعول_
_مجهول_0_0_
_مجهول_0_1_
_مجهول_1_0_
_مجهول_1_1_
_مجهول_2_0_
_مجهول_2_1_
_مجهول_3_0_
_مجهول_3_1_
_مجهول_4_0_
_مجهول_4_1_
_مجهول_5_0_
_مجهول_5_1_
_مجهول_6_0_
_مجهول_6_1_
_مجهول_
_منعوتنعت_1_
_منعوتنعت_11_
_منعوتنعت_111_
_منعوتنعت_2_
_منعوتنعت_3_
_منعوتنعت_4_
_منعوتنعت_5_
_منعوتنعت_6_
_منعوتنعت_66_
_منعوتنعت_55_
_منعوتنعت_
_منعوت_1_
_منعوت_2_
_منعوت_3_
_منعوت_4_
_منعوت_5_
_منعوت_6_
_منعوت_11_
_منعوت_22_
_منعوت_33_
_نعت_1_
_نعت_2_
_نعت_3_
_نعت_4_
_نعت_5_
_نعت_6_
_مضافمضافإليه_1_
_مضافمضافإليه_2_
_مضافمضافإليه_3_
_مضافمضافإليه_11_
_مضافمضافإليه_12_
_مضافمضافإليه_13_
_مضافمضافإليه_1_
_مضافمضافإليه_1_
_مضافإليه_1_
_مضافإليه_2_
_مضافإليه_3_
_مضاف_1_
_مضاف_2_
_مضاف_3_
_اسم_1_0_
_اسم_1_1_
_اسم_2_0_
_اسم_2_1_
_اسم_2_7_
_اسم_3_0_
_اسم_3_1_
_اسم_4_0_
_اسم_4_1_
_اسم_5_0_
_اسم_5_1_
_اسم_6_0_
_اسم_6_1_
_اسم_1_
_اسم_2_
_اسم_3_
_اسم_4_
_اسم_5_
_اسم_6_
_فعل_10_
_فعل_11_
_فعل_12_
_فعل_1_0_
_فعل_1_
_فعل_2_
_فعل_3_
_فعل_4_
_فعل_5_
_فعل_6_
_فعل_7_
_فعل_8_
_فعل_9_
_استأناف_
_استفهام_
_استقبال_
_اسم_
_اسمإشارة_
_اسمموصول_
_أخواتكان_
_تأكيد_
_تحقيق_
_جار_
_جارمجرور_
_جارومجرور_
_جراسمإشارة_
_جزم_
_جملة_
_جملة_
_حال_
_حرف_
_حرفعطف_
_شرط_
_ضمير_1_
_ضمير_2_
_ضمير_3_
_ضمير_
_ضميررفع_
_ضميرنصب_
_ظرف_
_ظرفمكان_
_عطف_
_فاعل_
_مجرور_1_
_مجرور_2_
_مجرور1مجرور2_
_مجرور_
_مفعولبه_
_مفعولبه1مفعولبه2_
_ناسخ_
_ناسخاسمإشارة_
_نداء_
-
!
$
&
*
.
/
:
]
^
{
~
؟
’
+
<
=
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z