
هُوَ جَالِسٌ عَلَى وِسَادَةٍ
( جملة(خبر(_جرمجرور_(_مجرور_ وِسَادَةٍ)(_جار_ عَلَى) )(_اسمفاعل_ جَالِسٌ) )(مبتدأ هُوَ) )
إِنَّ هَذَا الوَلَدَ اليَافِعَ طَالِبٌ مُتَمَيِّزٌ فِي الجَامِعَةِ
( جملة(خبر(_جرمجرور_(_مجرور_ الجَامِعَةِ)(_جار_ فِي) )(_نعتمنعوت_(_اسمفاعل_ مُتَمَيِّزٌ)(_اسمفاعل_ طَالِبٌ) ) )(مبتدأ(_نعتمنعوت_(_اسمفاعل_ اليَافِعَ)(_اسمفاعل_ الوَلَدَ) )(_اسمإشارة_ هَذَا) (_ناسخ_ إِنَّ) ) )
الوَلَدُ جَالِسٌ
( جملة(خبر جَالِسٌ)(مبتدأ الوَلَدُ) )
هَذَا الوَلَدُ مُتَمَيِّزٌ فِي الكِتَابَةِ
( جملة(خبر(_جرمجرور_(_مجرور_ الكِتَابَةِ)(_جار_ فِي) )(_اسمفاعل_ مُتَمَيِّزٌ) )(مبتدأ(_اسمفاعل_ الوَلَدُ)(_اسمإشارة_ هَذَا) ) )
فَكَلَّمَنَا سَعِيدٌ يَسْأَلُ عَنْ أَحْوَالِنَا
( جملة(_حال_(_جارمجرور_(_مجرور_(_ضمير_ نَا)(_اسم_3_0_ أَحْوَالِ) )(_جار_ عَنْ) )(_فعل_2_ يَسْأَلُ) )(_فاعل_ سَعِيدٌ) (_مفعولبه_ نَا) (_فعل_1_ كَلَّمَ)(_استأناف_ فَ)  )
العِرَاقُ يَبْحَثُ إِخْرَاجَ القَوَاعِدِ التُّرْكِيَّةِ
( جملة(خبر(_مفعولبه_(_مضافإليه_1_ التُّرْكِيَّةِ)(_مضافإليه_2_ القَوَاعِدِ) (_مضاف_1_ إِخْرَاجَ) )(_فعل_2_ يَبْحَثُ) )(مبتدأ العِرَاقُ) )
الثَّوْرَةُ تُطْلِقُ حُرِّيَّةَ الصَّحَافَةِ فِي الوَطَنِ العَرَبِيِّ
( جملة(خبر(_مفعولبه_(_مجرور_(_مجرور_ العَرَبِيِّ)(_مجرور_ الوَطَنِ) )(_جار_ فِي) )(_فاعل_(_مضافإليه_1_ الصَّحَافَةِ)(_مضاف_1_ حُرِّيَّةَ) ) (_فعل_2_ تُطْلِقُ) )(مبتدأ الثَّوْرَةُ) )
بَرْشِلُونَةُ يُحَوِّلُ تَأَخُّرَهُ إِلَى فَوْزٍ
( جملة(خبر(_مفعولبه_(_مجرور_ فَوْزٍ)(_جار_ إِلَى) )(_فاعل_ تَأَخُّرَهُ) (_فعل_2_ يُحَوِّلُ) )(مبتدأ بَرْشِلُونَةُ) )
الجَزَائِرُ تُحَقِّقُ اِحْتِيَاطِيَّاتٍ مَالِيَّةٍ ضَخْمَةٍ
( جملة(خبر(_مفعولبه_(_نعت_6_ ضَخْمَةٍ)(_نعت_6_ مَالِيَّةٍ) (_منعوت_6_ اِحْتِيَاطِيَّاتٍ) )(_فعل_2_ تُحَقِّقُ) )(مبتدأ الجَزَائِرُ) )
مِصْرُ تُعْلِنُ نَتَائِجَ عَطَاءَاتِ المَحْرُوقَاتِ
( جملة(خبر(_مفعولبه_(_مضافإليه_1_ المَحْرُوقَاتِ)(_مضافإليه_2_ عَطَاءَاتِ) (_مضاف_1_ نَتَائِجَ) )(_فعل_2_ تُعْلِنُ) )(مبتدأ مِصْرُ) )
أَكْثَرُ البِتْرُولِ يُنْتَجُ فِي الشَّرْقِ الأَوْسَطِ
( جملة(خبر(_مفعولبه_(_مجرور_(_مجرور_ الأَوْسَطِ)(_مجرور_ الشَّرْقِ) )(_جار_ فِي) )(_فعل_9_ يُنْتَجُ) )(مبتدأ(_مضافإليه_1_ البِتْرُولِ)(_مضاف_1_ أَكْثَرُ) ) )
لينوفو تَكْشِفُ جِهَازَهَا اللَّوْحِيَّ الجَدِيدَ
( جملة(خبر(_مفعولبه_(_نعت_1_ الجَدِيدَ)(_نعت_1_ اللَّوْحِيَّ) (_مفعولبه_(_ضمير_ هَا)(_اسم_1_0_ جِهَازَ) ) )(_فعل_2_ تَكْشِفُ) )(مبتدأ لينوفو) )
 وَعَلَى أَبْصَارِهِمْ غِشَاوَةٌ
( جملة(خبر غِشَاوَةٌ)(مبتدأ(_جارمجرور_(_مجرور_(_ضمير_ هِمْ)(_اسم_3_0_ أَبْصَارِ) )(_جار_ عَلَى) )(_عطف_ وَ) ) )
إِنَّ هَذَا الوَلَدَ يَطْلُبُ العِلْمَ
( جملة(خبر(_مفعولبه_ العِلْمَ)(_فعل_2_ يَطْلُبُ) )(مبتدأ(_اسم_1_1_ الوَلَدَ)(_اسمإشارة_ هَذَا) (_ناسخ_ إِنَّ) ) )
أَنْجَبَتْ تُونِسُ مُفَكِّرِينَ
( جملة(_مفعولبه_ مُفَكِّرِينَ)(_فاعل_ تُونِسُ) (_فعل_1_ أَنْجَبَتْ) )
لَقَدْ اِسْتَوْرَدَ ذَلِكَ التَّاجِرُ المَاهِرُ بِضَاعَةً جَدِيدَةً
( جملة(_مفعولبه_(_نعت_4_ جَدِيدَةً)(_منعوت_4_ بِضَاعَةً) )(_فاعل_(_منعوتنعت_2_(_نعت_2_ المَاهِرُ)(_منعوت_2_ التَّاجِرُ) )(_اسمإشارة_ ذَلِكَ) ) (_فعل_1_ اِسْتَوْرَدَ)(_تحقيق_ لَقَدْ)  )
يَشْتَدُّ البَرْدُ فَوْقَ الجَبَلِ
( جملة(_ظرفمكان_(_اسم_3_1_ الجَبَلِ)(_ظرف_ فَوْق) )(_فاعل_ البَرْدُ) (_فعل_2_ يَشْتَدُّ) )
آلاَفُ الإِسْبَانِ يَتَظَاهَرُونَ ضِدَّ التَّقَشُّفِ
( جملة(خبر(_مفعولبه_(_مضافإليه_1_ التَّقَشُّفِ)(_مضاف_1_ ضِدَّ) )(_فعل_2_ يَتَظَاهَرُونَ) )(مبتدأ(_مضافإليه_1_ الإِسْبَانِ)(_مضاف_1_ آلاَفُ) ) )
أَطْلَقَتْ أبل الدَّلِيلَ الإِلِكْتُرُونِيَّ الجَدِيدَ
( جملة(_مفعولبه_(_نعت_1_ الجَدِيدَ)(_نعت_1_ الإِلِكْتُرُونِيَّ) (_منعوت_1_ الدَّلِيلَ) ) (_فاعل_ أبل) (_فعل_1_ أَطْلَقَتْ) )
يَرْكُضُ الطِّفْلُ خَلْفَ أُمِّهِ
( جملة(_ظرفمكان_(_اسمفاعل_3_0_ أُمِّهِ)(_ظرف_ خَلْف) )(_فاعل_ الطِّفْلُ) (_فعل_2_ يَرْكُضُ) )
سُمَيَّةُ طالبةٌ فِي الجامعةِ
( جملة(خبر(_حال_(_مجرور_ الجامعةِ)(_جار_ فِي) )(_مجهول_5_0_ طالبةٌ) )(مبتدأ سُمَيَّةُ) )
صِدْقُ النِّيَّةِ مَرْغُوبٌ
( جملة(خبر مَرْغُوبٌ)(مبتدأ(_مضافإليه_1_ النِّيَّةِ)(_مضاف_1_ صِدْقُ) ) )
هَذَا عَمَلٌ نَبِيلٌ
( جملة(خبر(_نعت_5_ نَبِيلٌ)(_منعوت_5_ عَمَلٌ) )(مبتدأ هَذَا) )
يُشَجِّعُ مُحمدٌ هَذَا الفَرِيقَ
( جملة(_مفعولبه_(_اسمفاعل_1_1_ الفَرِيقَ)(_اسمإشارة_ هَذَا) )(_فاعل_ مُحمدٌ) (_فعل_2_ يُشَجِّعُ) )
الوَلَدُ يَلْعَبُ مَعَ كَلْبِهِ
( جملة(خبر(_ظرفمكان_(_ضمير_3_ هِ)(_اسم_3_0_ كَلْبِ) (_ظرف_ مَعَ) )(_فعل_2_ يَلْعَبُ) )(مبتدأ الوَلَدُ) )
أَيْنَ تُسَافِرُ فِي عُطْلَةِ الصَّيْفِ
( جملة(_مجرور_(_مجرور_ الصَّيْفِ)(_مجرور_ عُطْلَةِ) )(_جار_ فِي) (_فعل_2_ تُسَافِرُ)(_استفهام_ أَيْنَ)  )
أَيْنَ ذَهَبَ الوَلَدُ
( جملة(_اسمفاعل_2_1_ الوَلَدُ)(_فعل_1_ ذَهَبَ) (_استفهام_ أَيْنَ) )
لِمَ تُفْتَحُ نَوَافِذُ الحُجْرَةِ
( جملة(_مضافمضافإليه_1_(_مضافإليه_1_ الحُجْرَةِ)(_مضاف_1_ نَوَافِذُ) )(_فعل_9_ تُفْتَحُ) (_استفهام_ لِمَ) )
الثَّوْرَةُ التُّونُسِيَّةُ تُطْلِقُ حُرِّيَّةَ الصَّحَافَةِ فِي الوَطَنِ العَرَبِيِّ
( جملة(خبر(_مفعولبه_(_مجرور_(_مجرور_ العَرَبِيِّ)(_مجرور_ الوَطَنِ) )(_جار_ فِي) )(_فاعل_(_مضافإليه_1_ الصَّحَافَةِ)(_مضاف_1_ حُرِّيَّةَ) ) (_فعل_2_ تُطْلِقُ) )(مبتدأ(_نعت_2_ التُّونُسِيَّةُ)(_منعوت_2_ الثَّوْرَةُ) ) )
هَذَا بَابُ مَدْخَلِ حَدِيقَةِ القَرْيَةِ
( جملة(خبر(_مضافإليه_1_ القَرْيَةِ)(_مضافإليه_2_ حَدِيقَةِ) (_مضافإليه_2_ مَدْخَلِ)(_مضاف_1_ بَابُ)  )(مبتدأ هَذَا) )
ضَحِكَ أَحْمَدُ مِنْ كَمَالٍ
( جملة(_مفعولبه_(_مجرور_ كَمَالٍ)(_جار_ مِنْ) )(_فاعل_ أَحْمَدُ) (_فعل_1_ ضَحِكَ) )
فَكَلَّمَنَا سَعِيدٌ يَسْأَلُ عَنْ أَحْوَالِنَا
( جملة(_حال_(_جارمجرور_(_مجرور_(_ضمير_ نَا)(_اسم_3_0_ أَحْوَالِ) )(_جار_ عَنْ) )(_فعل_2_ يَسْأَلُ) )(_فاعل_ سَعِيدٌ) (_مفعولبه_ نَا) (_فعل_1_ كَلَّمَ)(_استأناف_ فَ)  )
يَفْرَحُ التَّلاَمِيذُ بِالاِمْتِحَانِ السَّهْلِ
( جملة(_مفعولبه_(_مضافإليه_1_ السَّهْلِ)(_مضاف_1_ بِالاِمْتِحَانِ) )(_فاعل_ التَّلاَمِيذُ) (_فعل_2_ يَفْرَحُ) )
يَهْطِلُ مَاءُ المَطَرِ فِي السَّهْلِ
( جملة(_مفعولبه_(_مجرور_ السَّهْلِ)(_جار_ فِي) )(_فاعل_(_مضافإليه_1_ المَطَرِ)(_مضاف_1_ مَاءُ) ) (_فعل_2_ يَهْطِلُ) )
رَمَضَانُ شَهْرُ القُرْآنِ
( جملة(خبر(_مضافإليه_1_ القُرْآنِ)(_مضاف_1_ شَهْرُ) )(مبتدأ رَمَضَانُ) )
كَرَّمَتْ الوِزَارَةُ المُعَلِّمِينَ الجُدُدَ
( جملة(_مفعولبه_(_نعت_1_ الجُدُدَ)(_منعوت_1_ المُعَلِّمِينَ) )(_فاعل_ الوِزَارَةُ) (_فعل_1_ كَرَّمَتْ) )
أَحْضَرَ الوَلَدُ مِنْشَارًا
( جملة(_حال_ مِنْشَارًا)(_فاعل_ الوَلَدُ) (_فعل_1_ أَحْضَرَ) )
وَتَرَكَهُمْ فِي ظُلُمَاتٍ
( جملة(_حال_(_مجرور_ ظُلُمَاتٍ)(_جار_ فِي) )(_مفعولبه_ هُمْ) (_فعل_1_ تَرَكَ)(_عطف_ وَ)  )
أَحْضَرَ الوَلَدُ مِنْشَارًا
( جملة(_حال_ مِنْشَارًا)(_فاعل_ الوَلَدُ) (_فعل_1_ أَحْضَرَ) )
الكَلْبُ الكَبِيرُ فِي الحَدِيقَةِ
( جملة(خبر(_مجرور_ الحَدِيقَةِ)(_جار_ فِي) )(مبتدأ(_نعت_2_ الكَبِيرُ)(_منعوت_2_ الكَلْبُ) ) )
قَدْ يَرْجِعُ الوَلَدُ عَاجِلًا
( جملة(_حال_ عَاجِلًا)(_فاعل_ الوَلَدُ) (_فعل_2_ يَرْجِعُ)(_تحقيق_ قَدْ)  )
الطَّعَامُ فَوْقَ المَائِدَةِ 
( جملة(خبر(_اسمفاعل_3_1_ المَائِدَةِ)(_ظرف_ فَوْق) )(مبتدأ الطَّعَامُ) )
المَلاَبِسُ تُصْنَعُ مِنْ القُطْنِ
( جملة(خبر(_مفعولبه_(_مجرور_ القُطْنِ)(_جار_ مِنْ) )(_فعل_9_ تُصْنَعُ) )(مبتدأ المَلاَبِسُ) )
 الطَّالِبُ المُجْتَهِدُ مَحْبُوبٌ
( جملة(خبر مَحْبُوبٌ)(مبتدأ(_نعت_2_ المُجْتَهِدُ)(_منعوت_2_ الطَّالِبُ) ) )
 الأُسْتَاذُ يُدَرِّسُ العَرَبِيَّةَ
( جملة(خبر(_مفعولبه_ العَرَبِيَّةَ)(_فعل_2_ يُدَرِّسُ) )(مبتدأ الأُسْتَاذُ) )
رَكِبْتُ عَلَى الدَّرَّاجَةِ مُسْرِعًا
( جملة(_حال_ مُسْرِعًا)(_مفعولبه_(_مجرور_ الدَّرَّاجَةِ)(_جار_ عَلَى) ) (_فاعل_ تُ) (_فعل_1_0_ رَكِبْ) )
وَقَفَ الْقِطُّ حَانِيَ الظّهْرِ
( جملة(_مفعولبه_(_مضافإليه_1_ الظّهْرِ)(_مضاف_1_ حَانِيَ) )(_فاعل_ الْقِطُّ) (_فعل_1_ وَقَفَ) )
يَشُدُّ الوَلَدُ الأُمَّ بِرِفْقٍ
( جملة(_حال_(_مجرور_ رِفْقٍ)(_جار_ بِ) )(_مفعولبه_ الأُمَّ) (_فاعل_ الوَلَدُ) (_فعل_2_ يَشُدُّ) )
هُنَا عِيَادَةُ الطَّبِيبِ
( جملة(خبر(_مضافإليه_2_ الطَّبِيبِ)(_مضاف_1_ عِيَادَةُ) )(مبتدأ هُنَا) )
أَكَلَ الأَبُ التُّفاحَةَ
( جملة(_مفعولبه_ التُّفاحَةَ)(_فاعل_ الأَبُ) (_فعل_1_ أَكَلَ) )
كَانَ عُمَرُ سَيِّدًا
( جملة(خبر سَيِّدًا)(مبتدأ عُمَرُ) (_أخواتكان_ كَانَ) )
ظَلَّ وَجْهُهُ مُسْوَدًّا
( جملة(خبر مُسْوَدًّا)(مبتدأ(_ضمير_ هُ)(_اسم_2_0_ وَجْهُ) ) (_أخواتكان_ ظَلَّ) )
الجَفَافُ قَدْ يَرْفَعُ أسْعَارَ الغِذَاءِ
( جملة(خبر(_مضافمضافإليه_1_(_مضافإليه_1_ الغِذَاءِ)(_مضاف_1_ أسْعَارَ) )(_فعل_2_ يَرْفَعُ)(_تحقيق_ قَدْ)  )(مبتدأ الجَفَافُ) )
يُنَظِّمُ نُشَطَاءُ حُقُوقِ الْإنْسَانِ أسْبُوعَ مُقَاوَمَةِ التَّمْيِيزِ
( جملة(_مفعولبه_(_مضافإليه_2_ التَّمْيِيزِ)(_مضاف_1_ مُقَاوَمَةِ) )(_مضاف_1_ أسْبُوعَ) (_فاعل_(_مضافإليه_1_ الْإنْسَانِ)(_مضافإليه_2_ حُقُوقِ) )(_مضاف_1_ نُشَطَاءُ)  (_فعل_2_ يُنَظِّمُ) )
لُبْنَانُ مُهَدَّدٌ بِالصِرَاعِ السُّورِيِّ
( جملة(خبر(_جارمجرور_(_مجرور_(_مجرور_ السُّورِيِّ)(_مجرور_ الصِرَاعِ) )(_جار_ بِ) )(_اسممفعول_5_0_ مُهَدَّدٌ) )(مبتدأ لُبْنَانُ) )
الجَفَافُ قَدْ يَرْفَعُ أسْعَارَ الغِذَاءِ
( جملة(خبر(_مضافمضافإليه_1_(_مضافإليه_1_ الغِذَاءِ)(_مضاف_1_ أسْعَارَ) )(_فعل_2_ يَرْفَعُ)(_تحقيق_ قَدْ)  )(مبتدأ الجَفَافُ) )
نَقْصُ النَّوْمِ قَدْ يُسَبِّبُ أَضْرَارًا دِمَاغِيّةً
( جملة(خبر(_حال_ دِمَاغِيّةً)(_مفعولبه_ أَضْرَارًا) (_فعل_2_ يُسَبِّبُ)(_تحقيق_ قَدْ)  )(مبتدأ(_مضافإليه_2_ النَّوْمِ)(_مضاف_1_ نَقْصُ) ) )
 تَنْقُلُ قَنَاةُ الْعُوجَاءِ مِيَاهَ الْأمْطَارِ إلَى الْبِرَكِ الزِّرَاعِيَّةِ
( جملة(_حال_(_مجرور_(_مجرور_ الزِّرَاعِيَّةِ)(_مجرور_ الْبِرَكِ) )(_جار_ إلَى) )(_مفعولبه_(_مضافإليه_1_ الْأمْطَارِ)(_مضاف_1_ مِيَاهَ) ) (_فاعل_(_مضافإليه_1_ الْعُوجَاءِ)(_مضاف_1_ قَنَاةُ) ) (_فعل_2_ تَنْقُلُ) )
تُصَادِرُ إسْرَائِيلُ الثَرْوَةَ المَائِيَّةَ
( جملة(_مفعولبه_(_نعت_1_ المَائِيَّةَ)(_منعوت_1_ الثَرْوَةَ) )(_فاعل_ إسْرَائِيلُ) (_فعل_2_ تُصَادِرُ) )
زَرَعَ عَابِدُ نِصْفَ الأَرْضِ
( جملة(_مفعولبه_(_مضافإليه_1_ الأَرْضِ)(_مضاف_1_ نِصْفَ) )(_فاعل_ عَابِدُ) (_فعل_1_ زَرَعَ) )
الاِسْتِيطَانُ يُعَطِّلُ مُفَاَوَضَاتِ السَّلَامِ
( جملة(خبر(_مفعولبه_(_مضافإليه_1_ السَّلَامِ)(_مضاف_1_ مُفَاَوَضَاتِ) )(_فعل_2_ يُعَطِّلُ) )(مبتدأ الاِسْتِيطَانُ) )
الْجَزائِرُ تَهْزِمُ سلُوفِينْيَا فِي مُبَاراةٍ وِدِّيَّةٍ
( جملة(خبر(_حال_(_مجرور_(_نعت_6_ وِدِّيَّةٍ)(_منعوت_6_ مُبَاراةٍ) )(_جار_ فِي) )(_مفعولبه_ سلُوفِينْيَا) (_فعل_2_ تَهْزِمُ) )(مبتدأ الْجَزائِرُ) )
نُمُوُّ الاقْتِصَادِ الْمِصْرِيِّ يَتَرَاجَعُ فِي السَّنَةِ الْمَالِيَّةِ الْحَالِيَّةِ
( جملة(خبر(_مفعولبه_(_مجرور_(_منعوتنعت_3_(_نعت_3_ الْحَالِيَّةِ)(_منعوت_3_ الْمَالِيَّةِ) )(_مجرور_1_ السَّنَةِ) )(_جار_ فِي) )(_فعل_2_ يَتَرَاجَعُ) )(مبتدأ(_مضافإليه_1_ الْمِصْرِيِّ)(_مضافإليه_2_ الاقْتِصَادِ) (_مضاف_1_ نُمُوُّ) ) )
يُنَظِّمُ نُشَطَاءُ حُقُوقِ الْإنْسَانِ أسْبُوعَ مُقَاوَمَةِ التَّمْيِيزِ الْعُنْصُرِيِّ
( جملة(_مفعولبه_(_مضافإليه_1_ الْعُنْصُرِيِّ)(_مضافإليه_2_ التَّمْيِيزِ) )(_مضافإليه_2_ مُقَاوَمَةِ)(_مضاف_1_ أسْبُوعَ)  (_فاعل_(_مضافإليه_1_ الْإنْسَانِ)(_مضافإليه_2_ حُقُوقِ) )(_مضاف_1_ نُشَطَاءُ)  (_فعل_2_ يُنَظِّمُ) )
رُوسِيَّةُ تَتَصَدَّرُ أُولِمْبِيَادَ سُوتْشِيِ
( جملة(خبر(_مفعولبه_(_مضافإليه_2_ سُوتْشِيِ)(_مضاف_1_ أُولِمْبِيَادَ) )(_فعل_2_ تَتَصَدَّرُ) )(مبتدأ رُوسِيَّةُ) )
الدَّنْمَارْك تَمْنَعُ الذَّبْحَ الدِّينِيَّ
( جملة(خبر(_مفعولبه_(_نعت_1_ الدِّينِيَّ)(_منعوت_1_ الذَّبْحَ) )(_فعل_2_ تَمْنَعُ) )(مبتدأ الدَّنْمَارْك) )
الْحَرْبُ الْبَارِدَةُ تُخَيِّمُ عَلَى مُحَادَثَاتِ النَّاتُو
( جملة(خبر(_فاعل_ النَّاتُو)(_مفعولبه_(_مجرور_ مُحَادَثَاتِ)(_جار_ عَلَى) ) (_فعل_2_ تُخَيِّمُ) )(مبتدأ(_نعت_2_ الْبَارِدَةُ)(_منعوت_2_ الْحَرْبُ) ) )
الدِّعايَةُ الرُّوسِيَّةُ وَ الشَّائِعَاتُ الْأُوكْرَانِيَّةُ تُشْعِلَانِ نَارَ الْغَضَبِ فِي شِبْهِ جَزِيرَةِ الْقِرِمِ
( جملة(خبر(_حال_(_مضافإليه_1_ الْقِرِمِ)(_مضاف_1_ جَزِيرَةِ) )(_مفعولبه_(_مجرور_ شِبْهِ)(_جار_ فِي) ) (_فاعل_(_مضافإليه_1_ الْغَضَبِ)(_مضاف_1_ نَارَ) ) (_فعل_2_ تُشْعِلَانِ) )(مبتدأ(E(_منعوتنعت_2_(_نعت_2_ الْأُوكْرَانِيَّةُ)(_منعوت_2_ الشَّائِعَاتُ) )(_حرفعطف_ وَ) )(_منعوتنعت_2_(_نعت_2_ الرُّوسِيَّةُ)(_منعوت_2_ الدِّعايَةُ) ) ) )
يُحَلِّلُ هَذَا الْوَثَائِقِيُّ تَجْرِبَةَ التَّحْدِيثِ فِي مَالِيزْيَا
( جملة(_ظرفمكان_(_مجرور_2_ مَالِيزْيَا)(_جار_ فِي) )(_مفعولبه_(_مضافإليه_1_ التَّحْدِيثِ)(_مضاف_1_ تَجْرِبَةَ) ) (_فاعل_(_اسمفاعل_2_1_ الْوَثَائِقِيُّ)(_اسمإشارة_ هَذَا) ) (_فعل_2_ يُحَلِّلُ) )
قَرَأْتُ كِتابَـيْـنِ مُفِـيْـدَيْنِ
( جملة(_مفعولبه_(_مضافإليه_2_ مُفِـيْـدَيْنِ)(_مضاف_1_ كِتابَـيْـنِ) )(_فاعل_ تُ) (_فعل_1_0_ قَرَأْ) )
أَنْتُمَا لَنْ تَنْجَحَا حَتَّى تَجْتَهِدَا
( جملة(خبر(_فعل_3_ تَجْتَهِدَا)(_استأناف_ حَتَّى) (_فعل_3_ تَنْجَحَا)(_شرط_ لَنْ)  )(مبتدأ أَنْتُمَا) )
كَانَ خَالِدٌ مَريضًا
( جملة(خبر مَريضًا)(مبتدأ خَالِدٌ) (_أخواتكان_ كَانَ) )
عَالَجَ الطَّبيبُ الْمَرِيضَ
( جملة(_مفعولبه_ الْمَرِيضَ)(_فاعل_ الطَّبيبُ) (_فعل_1_ عَالَجَ) )
ذَهَبَ مُحَمَّدٌ إِلَى المَدِينَةِ صَبَاحًا
( جملة(_حال_ صَبَاحًا)(_مفعولبه_(_مجرور_ المَدِينَةِ)(_جار_ إِلَى) ) (_فاعل_ مُحَمَّدٌ)(_فعل_1_ ذَهَبَ)  )
 كَرَّمَ الشَّعْبُ النَّابِغينَ
( جملة(_مفعولبه_ النَّابِغينَ)(_فاعل_ الشَّعْبُ) (_فعل_1_ كَرَّمَ) )
حَاسَبَ السَّيَّدُ الْخَادِمَ
( جملة(_مفعولبه_ الْخَادِمَ)(_فاعل_ السَّيَّدُ) (_فعل_1_ حَاسَبَ) )
اِسْتَعْلَمَ النَّاسُ الْخَبَرَ
( جملة(_مفعولبه_ الْخَبَرَ)(_فاعل_ النَّاسُ) (_فعل_1_ اِسْتَعْلَمَ) )
حَاكَمَ الْقاضي الْمُتَّهَمَ
( جملة(_مفعولبه_ الْمُتَّهَمَ)(_فاعل_ الْقاضي) (_فعل_1_ حَاكَمَ) )
سَامَحَ الحَلِيمُ الْمُذْنِبَ
( جملة(_مفعولبه_ الْمُذْنِبَ)(_فاعل_ الحَلِيمُ) (_فعل_1_ سَامَحَ) )
أَنْجَزَ حُرُّ مَا وَعَدَ
( جملة(_مفعولبه_(_فعل_1_ وَعَدَ)(_شرط_ مَا) )(_فاعل_ حُرُّ) (_فعل_1_ أَنْجَزَ) )
الشَّجَرَةُ مُورِقَةُ الأَغْصَانِ
( جملة(خبر(_مضافإليه_2_ الأَغْصَانِ)(_مضاف_1_ مُورِقَةُ) )(مبتدأ الشَّجَرَةُ) )
الدَّارُ وَاسِعَةُ الأَرْجَاءِ
( جملة(خبر(_مضافإليه_2_ الأَرْجَاءِ)(_مضاف_1_ وَاسِعَةُ) )(مبتدأ الدَّارُ) )
الصُّورَةُ جَمِيلَةُ الأَلْوَانِ
( جملة(خبر(_مضافإليه_2_ الأَلْوَانِ)(_مضاف_1_ جَمِيلَةُ) )(مبتدأ الصُّورَةُ) )
طَارَتْ طائرةٌ مِنَ المطارِ 
( جملة(_مفعولبه_(_مجرور_ المطارِ)(_جار_ مِنَ) )(_فاعل_ طائرةٌ) (_فعل_1_ طَارَتْ) )
الطَّالِبُ المَرِيضُ غَائِبٌ 
( جملة(خبر غَائِبٌ)(مبتدأ(_نعت_2_ المَرِيضُ)(_منعوت_2_ الطَّالِبُ) ) )
أَفْطَرَ الصَّائِمُ مَسَاءً 
( جملة(_مفعولبه_ مَسَاءً)(_فاعل_ الصَّائِمُ) (_فعل_1_ أَفْطَرَ) )
يَحْفَظُ مُحَمَّدٌ القَصِيدَةَ 
( جملة(_مفعولبه_ القَصِيدَةَ)(_فاعل_ مُحَمَّدٌ) (_فعل_2_ يَحْفَظُ) )
أَرْسَلَتْ الشَّمْسُ أَشِعَّةً ذَهَبِيَّةً
( جملة(_مفعولبه_(_نعت_4_ ذَهَبِيَّةً)(_منعوت_4_ أَشِعَّةً) )(_فاعل_ الشَّمْسُ) (_فعل_1_ أَرْسَلَتْ) )
التِّلْمِيذَاتُ المُجْتَهِدَاتُ نَاجِحَاتٌ
( جملة(خبر نَاجِحَاتٌ)(مبتدأ(_نعت_2_ المُجْتَهِدَاتُ)(_منعوت_2_ التِّلْمِيذَاتُ) ) )
هَذَانِ لَاعِبَانِ نَشِيطَانِ
( جملة(خبر(_مضافإليه_2_ نَشِيطَانِ)(_مضاف_1_ لَاعِبَانِ) )(مبتدأ هَذَانِ) )
تِلْكَ السَّفِينَةُ الضَّخْمَةُ تَقْتَرِبُ مِنَ الشَّاطِئِ
( جملة(خبر(_مفعولبه_(_مجرور_ الشَّاطِئِ)(_جار_ مِنَ) )(_فعل_2_ تَقْتَرِبُ) )(مبتدأ(_منعوتنعت_2_(_نعت_2_ الضَّخْمَةُ)(_منعوت_2_ السَّفِينَةُ) )(_اسمإشارة_ تِلْكَ) ) )
كَانَ الجَوُّ مُعْتَدِلًا
( جملة(خبر مُعْتَدِلًا)(مبتدأ الجَوُّ) (_أخواتكان_ كَانَ) )
مَازَالَ السَّلَامُ مُنْتَشِرًا
( جملة(خبر مُنْتَشِرًا)(مبتدأ السَّلَامُ) (_أخواتكان_ مَازَالَ) )
أَمْسَى العَامِلُ مُرْهَقًا
( جملة(خبر مُرْهَقًا)(مبتدأ العَامِلُ) (_أخواتكان_ أَمْسَى) )
ظَلَّ الخَبَرُ غَامِضًا 
( جملة(خبر غَامِضًا)(مبتدأ الخَبَرُ) (_أخواتكان_ ظَلَّ) )
أَصْبَحَ التِّلْمِيذُ نَشِيطًا
( جملة(خبر نَشِيطًا)(مبتدأ التِّلْمِيذُ) (_أخواتكان_ أَصْبَحَ) )
صَارَ الأَمْرُ وَاضِحًا
( جملة(خبر وَاضِحًا)(مبتدأ الأَمْرُ) (_أخواتكان_ صَارَ) )
صَنَعَ الحَدَّادُ قَفَصًا حَدِيدِيًا
( جملة(_مفعولبه_(_نعت_4_ حَدِيدِيًا)(_منعوت_4_ قَفَصًا) )(_فاعل_ الحَدَّادُ) (_فعل_1_ صَنَعَ) )
يَسْمَعُ الطِّفْلُ الكَلَامَ
( جملة(_مفعولبه_ الكَلَامَ)(_فاعل_ الطِّفْلُ) (_فعل_2_ يَسْمَعُ) )
طَالَعَ الطَّالِبُ كِتَابًا
( جملة(_مفعولبه_ كِتَابًا)(_فاعل_ الطَّالِبُ) (_فعل_1_ طَالَعَ) )
تَسَلَّقَ الرَّجُلُ شَجَرَةً عَالِيةً
( جملة(_مفعولبه_(_نعت_4_ عَالِيةً)(_منعوت_4_ شَجَرَةً) )(_فاعل_ الرَّجُلُ) (_فعل_1_ تَسَلَّقَ) )
قَرَأَ الطُّلَّابُ قِصَّةً جَدِيدَةً
( جملة(_مفعولبه_(_نعت_4_ جَدِيدَةً)(_منعوت_4_ قِصَّةً) )(_فاعل_ الطُّلَّابُ) (_فعل_1_ قَرَأَ) )
فِي القَفَصِ عصفورٌ صغيرٌ
( جملة(خبر(_نعت_5_ صغيرٌ)(_منعوت_5_ عصفورٌ) )(مبتدأ(_مجرور_ القَفَصِ)(_جار_ فِي) ) )
رَوَتْ بِنْتٌ صَغِيرَةٌ زهرةً فِي بستانٍ جميلٍ
( جملة(_حال_(_مجرور_(_نعت_6_ جميلٍ)(_منعوت_6_ بستانٍ) )(_جار_ فِي) )(_مفعولبه_ زهرةً) (_فاعل_(_نعت_5_ صَغِيرَةٌ)(_منعوت_5_ بِنْتٌ) )(_فعل_1_ رَوَتْ)  )
أَصْبَحَ الطَّقْسُ مَاطِرًا وَ بَارِدًا
( جملة(خبر(_اسمفاعل_4_0_ بَارِدًا)(_حرفعطف_ وَ) (_اسمفاعل_4_0_ مَاطِرًا)) (مبتدأ الطَّقْسُ) (_أخواتكان_ أَصْبَحَ) )
يَقْطِفُ العُمَّالُ الثِّمَارَ مِنَ الحَقْلِ
( جملة(_حال_(_مجرور_ الحَقْلِ)(_جار_ مِنَ) )(_مفعولبه_ الثِّمَارَ) (_فاعل_ العُمَّالُ) (_فعل_2_ يَقْطِفُ) )
سَأَلَ المُعَلِّمُ عَنِ الغَائِبِ 
( جملة(_مفعولبه_(_مجرور_ الغَائِبِ)(_جار_ عَنِ) )(_فاعل_ المُعَلِّمُ) (_فعل_1_ سَأَلَ) )
صَنَعَ النَّحْلُ عَسَلًا لَذِيذًا 
( جملة(_مفعولبه_(_نعت_4_ لَذِيذًا)(_منعوت_4_ عَسَلًا) )(_فاعل_ النَّحْلُ) (_فعل_1_ صَنَعَ) )
يُصْنَعُ خُبْزُ النَّحْلِ فِي الرَّبِيعِ
( جملة(_حال_(_مجرور_ الرَّبِيعِ)(_جار_ فِي) )(_مفعولبه_(_مضافإليه_1_ النَّحْلِ)(_مضاف_1_ خُبْزُ) ) (_فعل_9_ يُصْنَعُ) )
صَنَعَ الحَدَّادُ قَفَصًا حَدِيدِيًا 
( جملة(_مفعولبه_(_نعت_4_ حَدِيدِيًا)(_منعوت_4_ قَفَصًا) )(_فاعل_ الحَدَّادُ) (_فعل_1_ صَنَعَ) )
الإمَاراتُ تُقِرُّ فَرْضَ الْخِدْمَةِ الْعَسْكَرِيّةِ
( جملة(خبر(مفعول_به(مضاف_إليه الْعَسْكَرِيّةِ)(مضاف_إليه الْخِدْمَةِ) (مضاف فَرْضَ) )(فعل_مضارع_معلوم تُقِرُّ) )(مبتدأ الإمَاراتُ) )
عَوَاصِفٌ قُطْبِيَّةٌ تَضْرِبُ الوِلَايَاتَ المُتَّحِدَةَ
( جملة(خبر(مفعول_به(نعت المُتَّحِدَةَ)(منعوت الوِلَايَاتَ) )(فعل_مضارع_معلوم تَضْرِبُ) )(مبتدأ(نعت قُطْبِيَّةٌ)(منعوت عَوَاصِفٌ) ) )
العَالَمُ يَسْتَقْبِلُ العَامَ الجَدِيدَ بِالأَلْعَابِ
( جملة(خبر(حال(مجرور الأَلْعَابِ)(جار بِ) )(مفعول_به(نعت الجَدِيدَ)(منعوت العَامَ) ) (فعل_مضارع_معلوم يَسْتَقْبِلُ) )(مبتدأ العَالَمُ) )
بَيْتَ لَحْمٍ تَحْتَفِلُ بِعِيدِ الْمِيلَادِ
( جملة(خبر(مفعول_به(مضاف_إليه الْمِيلَادِ)(مضاف بِعِيدِ) )(فعل_مضارع_معلوم تَحْتَفِلُ) )(مبتدأ(مضاف_إليه لَحْمٍ)(مضاف بَيْتَ) ) )
مُخْتَرِعٌ فِلَسْطينِيٌّ يَخْتَرِعُ سَيَّارَةً مَائِيَّةً
( جملة(خبر(حال مَائِيَّةً)(مفعول_به سَيَّارَةً) (فعل_مضارع_معلوم يَخْتَرِعُ) )(مبتدأ(نعت فِلَسْطينِيٌّ)(منعوت مُخْتَرِعٌ) ) )
ظَوَاهِرٌ غَرِيبَةٌ تَدْخُلُ الْمَلَاعِبَ الْعِرَاقِيَّةَ
( جملة(خبر(مفعول_به(نعت الْعِرَاقِيَّةَ)(منعوت الْمَلَاعِبَ) )(فعل_مضارع_معلوم تَدْخُلُ) )(مبتدأ(نعت غَرِيبَةٌ)(منعوت ظَوَاهِرٌ) ) )
كَأْسُ الْعَالَمِ وَصَلَتْ إِلَى الدَّوْحَةِ لَيْلًا
( جملة(خبر(حال لَيْلًا)(مفعول_به(مجرور الدَّوْحَةِ)(جار إِلَى) ) (فعل_ماضي_معلوم وَصَلَتْ) )(مبتدأ(مضاف_إليه الْعَالَمِ)(مضاف كَأْسُ) ) )
سَيِّدَاتُ الأَعْمَالِ العَرَبِيَّةِ حَقَّقْنَ مَكَاسِبًا جَيِّدَةً
( جملة(خبر(مفعول_به(نعت جَيِّدَةً)(منعوت مَكَاسِبًا) )(فعل_ماضي_معلوم حَقَّقْنَ) )(مبتدأ(مضاف_إليه العَرَبِيَّةِ)(مضاف_إليه الأَعْمَالِ) (مضاف سَيِّدَاتُ) ) )
فَرِيقُ الزَّمَالِكِ يَتَصَدَّرُ الدَّوْرِيَّ الْمِصْرِيَّ
( جملة(خبر(مفعول_به(نعت الْمِصْرِيَّ)(منعوت الدَّوْرِيَّ) )(فعل_مضارع_معلوم يَتَصَدَّرُ) )(مبتدأ(مضاف_إليه الزَّمَالِكِ)(مضاف فَرِيقُ) ) )
أَمَازِيغُ المَغْرِبِ العَرَبِيِّ يَحْتَفِلُونَ بِسَنَةٍ جَدِيدَةٍ
( جملة(خبر(مفعول_به(نعت جَدِيدَةٍ)(منعوت بِسَنَةٍ) )(فعل_مضارع_معلوم يَحْتَفِلُونَ) )(مبتدأ(مضاف_إليه العَرَبِيِّ)(مضاف_إليه المَغْرِبِ) (مضاف أَمَازِيغُ) ) )
وِزَارَةُ الثَّقَافَةِ الفَرَنْسِيَّةِ تَمْنَعُ عَرْضَ الجِدَارِ المَسْرَحِيِّ
( جملة(خبر(مفعول_به(مضاف_إليه المَسْرَحِيِّ)(مضاف_إليه الجِدَارِ) (مضاف عَرْضَ) )(فعل_مضارع_معلوم تَمْنَعُ) )(مبتدأ(مضاف_إليه الفَرَنْسِيَّةِ)(مضاف_إليه الثَّقَافَةِ) (مضاف وِزَارَةُ) ) )
مَطْبَخُ البَحْرِ المُتَوَسِّطِ مُنَاسِبٌ لِنَقْصِ الوَزْنِ
( جملة(خبر(حال(مجرور(اسم الوَزْنِ)(مجرور نَقْصِ) )(جار لِ) )(مجهول مُنَاسِبٌ) )(مبتدأ(مضاف_إليه المُتَوَسِّطِ)(مضاف_إليه البَحْرِ) (مضاف مَطْبَخُ) ) )
الكُسُوفُ المُخْتَلِطُ ظَاهِرَةٌ نادِرَةُ الحُدُوثِ
( جملة(خبر(مضاف_ومضاف_إليه(مضاف_إليه الحُدُوثِ)(مضاف نادِرَةُ) )(اسم_فاعل ظَاهِرَةٌ) )(مبتدأ(نعت المُخْتَلِطُ)(منعوت الكُسُوفُ) ) )
الشَرْقُ الأَوْسَطُ مُهَدَّدٌ بِالصِرَاعِ السُّورِيِّ
( جملة(خبر(جار_ومجرور(مجرور(اسم السُّورِيِّ)(مجرور الصِرَاعِ) )(جار بِ) )(اسم_مفعول مُهَدَّدٌ) )(مبتدأ(نعت الأَوْسَطُ)(منعوت الشَرْقُ) ) )
السَّواتِرُ الرَّمْلِيَّةُ تَرْجِعُ فِي شَوَارِعِ المَدِينَةِ
( جملة(خبر(مفعول_به(مجرور(مجرور المَدِينَةِ)(مجرور شَوَارِعِ) )(جار فِي) )(فعل_مضارع_معلوم تَرْجِعُ) )(مبتدأ(نعت الرَّمْلِيَّةُ)(منعوت السَّواتِرُ) ) )
الدُّسْتُورُ الْمِصْرِيُّ يُحْدِثُ جَدَلًا جَدِيدًا
( جملة(خبر(مفعول_به(نعت جَدِيدًا)(منعوت جَدَلًا) )(فعل_مضارع_معلوم يُحْدِثُ) )(مبتدأ(نعت الْمِصْرِيُّ)(منعوت الدُّسْتُورُ) ) )
نُمُوُّ الاقْتِصَادِ الْمِصْرِيِّ يَتَرَاجَعُ فِي السَّنَةِ الْحَالِيَّةِ
( جملة(خبر(_مفعولبه_(_مجرور_(_مجرور_ الْحَالِيَّةِ)(_مجرور_1_ السَّنَةِ) )(_جار_ فِي) )(_فعل_2_ يَتَرَاجَعُ) )(مبتدأ(_مضافإليه_1_ الْمِصْرِيِّ)(_مضافإليه_2_ الاقْتِصَادِ) (_مضاف_1_ نُمُوُّ) ) )
نُمُوُّ الاقْتِصَادِ الْمِصْرِيِّ يَتَرَاجَعُ فِي السَّنَةِ الْمَالِيَّةِ الْحَالِيَّةِ
( جملة(خبر(مفعول_به(مجرور(نعت_ومنعوت(نعت الْحَالِيَّةِ)(منعوت الْمَالِيَّةِ) )(مجرور السَّنَةِ) )(جار فِي) )(فعل_مضارع_معلوم يَتَرَاجَعُ) )(مبتدأ(مضاف_إليه الْمِصْرِيِّ)(مضاف_إليه الاقْتِصَادِ) (مضاف نُمُوُّ) ) )
الْعَطِيَّةُ الْقَطَرِيُّ يُحْرِزُ لَقَبَهُ الثَّامِنَ فِي بُطُولَةِ الشَّرْقِ الْأوْسَطِ
( جملة(خبر(حال(مجرور(نعت_ومنعوت(نعت الْأوْسَطِ)(منعوت الشَّرْقِ) )(مجرور بُطُولَةِ) )(جار فِي) )(مفعول_به(نعت الثَّامِنَ)(ضمير هُ) (منعوت لَقَبَ))  (فعل_مضارع_معلوم يُحْرِزُ) )(مبتدأ(نعت الْقَطَرِيُّ)(منعوت الْعَطِيَّةُ) ) )
السُّعودِيَّةُ تَسْمَحُ لِطَالِبَاتِ المَدَارِسِ بِالرِّيَّاضَةِ
( جملة(خبر(مفعول_به(مجرور(نعت_ومنعوت(نعت بِالرِّيَّاضَةِ)(منعوت المَدَارِسِ) )(مجرور طَالِبَاتِ) )(جار لِ) )(فعل_مضارع_معلوم تَسْمَحُ) )(مبتدأ السُّعودِيَّةُ) )
يَقْرَأُ الطَّالِبُ الدَّرْسَ بِصَوْتٍ عَالٍ
( جملة(حال(مجرور(نعت عَالٍ)(منعوت صَوْتٍ) )(جار بِ) )(مفعول_به الدَّرْسَ) (فاعل الطَّالِبُ) (فعل_مضارع_معلوم يَقْرَأُ) )
صَبَّ الرَّجُلُ القَهْوَةَ فِي الفَنَاجِينِ
( جملة(حال(مجرور الفَنَاجِينِ)(جار فِي) )(مفعول_به القَهْوَةَ) (فاعل الرَّجُلُ)(فعل_ماضي_معلوم صَبَّ)  )
أَذَانُ المَسْجِدِ النَّبَوِيِّ مَسْمُوعٌ فِي أَحْيَاءِ المَدِينَةِ المُنَوَّرَةِ
( جملة(خبر(جار_ومجرور(مجرور(نعت_ومنعوت(نعت المُنَوَّرَةِ)(منعوت المَدِينَةِ) )(مجرور أَحْيَاءِ) )(جار فِي) )(اسم_مفعول مَسْمُوعٌ) )(مبتدأ(مضاف_إليه النَّبَوِيِّ)(مضاف_إليه المَسْجِدِ) (مضاف أَذَانُ) ) )
الحِمْيَةُ الغِذَائِيَّةُ تُسَبِّبُ تَغَيُّرًا بِالدِمَاغِ
( جملة(خبر(حال(مجرور الدِمَاغِ)(جار بِ) )(مفعول_به تَغَيُّرًا) (فعل_مضارع_معلوم تُسَبِّبُ) )(مبتدأ(نعت الغِذَائِيَّةُ)(منعوت الحِمْيَةُ) ) )
الْعِرَاقُ وَ تُرْكِيَّةُ يَبْنِيَانِ مِصْفَاةَ نَفْطٍ جَدِيدَةٍ
( جملة(خبر(مفعول_به(مضاف_إليه جَدِيدَةٍ)(مضاف_إليه نَفْطٍ) (مضاف مِصْفَاةَ) )(فعل_مضارع_معلوم يَبْنِيَانِ) )(مبتدأ(اسم تُرْكِيَّةُ)(حرف_عطف وَ) (اسم الْعِرَاقُ) ) )
الرَّئِيسُ الأَمْرِيكِيُّ يَعْتَرِفُ بِفَشَلِ الدِّبْلُومَاسِيَّةِ فِي الشَّرْقِ الأَوْسَطِ
( جملة(خبر(حال(مجرور(اسم الأَوْسَطِ)(مجرور الشَّرْقِ) )(جار فِي) )(مفعول_به(مجرور(اسم الدِّبْلُومَاسِيَّةِ)(مجرور فَشَلِ) )(جار بِ) ) (فعل_مضارع_معلوم يَعْتَرِفُ) )(مبتدأ(نعت الأَمْرِيكِيُّ)(منعوت الرَّئِيسُ) ) )
يَزُورُ وَزِيرُ الخَارِجِيَّةِ الأَمِيركِيِّ الْقَاهِرَةَ
( جملة(_مفعولبه_ الْقَاهِرَةَ)(_فاعل_(_مضافإليه_1_ الأَمِيركِيِّ)(_مضافإليه_2_ الخَارِجِيَّةِ) )(_مضاف_1_ وَزِيرُ)  (_فعل_2_ يَزُورُ) )
نَقْصُ النَّوْمِ قَدْ يُسَبِّبُ أَضْرَارًا دِمَاغِيّةً
( جملة(خبر(حال دِمَاغِيّةً)(مفعول_به أَضْرَارًا) (فعل_مضارع_معلوم يُسَبِّبُ)(تحقيق قَدْ)  )(مبتدأ(مضاف_إليه النَّوْمِ)(مضاف نَقْصُ) ) )
هُوَ الَّذِي يَجْلِسُ عَلَى وِسَادَةٍ
( جملة(خبر(جار_ومجرور(مجرور وِسَادَةٍ)(جار عَلَى) )(فعل_مضارع_معلوم يَجْلِسُ)(اسم_موصول الَّذِي)  )(مبتدأ هُوَ) )
اِبْتَهَجَ سُكَّانُ القَرْيَةِ بِشُرُوقِ الشَّمْسِ
( جملة(مفعول_به(مجرور(اسم الشَّمْسِ)(مجرور شُرُوقِ) )(جار بِ) )(فاعل(مضاف_إليه القَرْيَةِ)(مضاف سُكَّانُ) ) (فعل_ماضي_معلوم اِبْتَهَجَ) )
