أَنْتَجَ المُنْتِجُ المَنْتُوجَ

فَمَنْ سَافَرَ تَجَدَّدَ
مَنْ سَافَرَ تَجَدَّدَ

فِي البَيْتِ كِتَابٌ

كَرَّمَتْ الوِزَارَةُ الجَدِيدَةُ المُعَلِّمِينَ
كَرَّمَتْ الوِزَارَةُ المُعَلِّمِينَ الجُدُدَ

كَرَّمَتْ الوِزَارَةُ الجَدِيدَةُ المُعَلِّمِينَ الجُدُدَ

كَرَّمَتْ الوِزَارَةُ الجَدِيدَةُ المُعَلِّمِينَ المُنْتَدَبِينَ

أَحْضَرَ الوَلَدُ مِنْشَارًا

جَلَسَ هَذَا الوَلَدُ عَلَى وِسَادَةٍ
جَلَسَ هَذَا الوَلَدُ عَلَى وِسَادَةٍ جَدِيدَةٍ
جَلَسَ هَذَا الوَلَدُ عَلَى وِسَادَتِهِ

إِنَّ هَذَا الوَلَدَ اليَافِعَ طَالِبٌ مُتَمَيِّزٌ فِي الجَامِعَةِ الإِسْلَامِيَّةِ

إِنَّ الَّذِينَ كَفَرُوا سَوَاءٌ عَلَيْهِمْ أَأَنْذَرْتَهُمْ أَمْ لَمْ تُنْذِرْهُمْ لَا يُؤْمِنُونَ

وَتَرَكَهُمْ فِي ظُلُمَاتٍ لَا يُبْصِرُونَ

شَكَّلَتْ الحُكُومَةُ الجَدِيدَةُ الوِزَارَةَ الجَدِيدَةَ


 فَأَخَذَهُمْ اللَّهُ بِذُنُوبِهِمْ

 فَأَخَذَهُ اللَّهُ بِظُلْمِهِ

إِنَّ اللَّهَ لَسَمِيعٌ عَلِيمٌ 

أَرْشَدَهُ الوَلَدُ إِلَى المَدِينَةِ

أَقْبَلَ الوَلَدُ كَالأَسَدِ

كَلَّمَهُمْ وَلَدٌ

اِسْتَوْرَدَ التَّاجِرُ بِضَاعَةً
لَقَدْ اِسْتَوْرَدَ التَّاجِرُ بِضَاعَةً
اِسْتَوْرَدَ ذَلِكَ التَّاجِرُ بِضَاعَةً
اِسْتَوْرَدَ ذَلِكَ التَّاجِرُ بِضَاعَةً جَدِيدَةً
اِسْتَوْرَدَ ذَلِكَ التَّاجِرُ اليَافِعُ بِضَاعَةً
اِسْتَوْرَدَ ذَلِكَ التَّاجِرُ اليَافِعُ بِضَاعَةً جَدِيدَةً
لَقَدْ اِسْتَوْرَدَ ذَلِكَ التَّاجِرُ المَاهِرُ بِضَاعَةً جَدِيدَةً

تَمَكَّنَتْ وِحْدَةُ المَبَاحِثِ مِنْ ضَبْطِ أَخْطَرِ تَاجِرِ سِلاَحٍ

هَذَا الوَلَدُ يَجْلِسُ صَامِتًا

فَمَسَكَهُ التَّاجِرُ مِنْ قَمِيصِهِ

هُوَ مِنَ الجَامِعَةِ العِلْمِيَّةِ الإِسْلَامِيَّةِ

لَقَدْ سُمِعَ الخَبَرُ

لُوحِظَ أَنَّكَ مُجْتَهِدٌ

وَمِنْهُمْ

فَكَيْفَ تَكْفُرُونَ بِاللَّهِ

إِنْ تُعَذِّبْهُمْ فَإِنَّهُمْ عِبَادُكَ

الجَامِعَةُ مُتَطَوِّرَةٌ

هِيَ أَخْلَاقُهَا حَمِيدَةٌ
شَاهَدَ الوَلَدُ الطَّائِرَةَ تَهْبِطُ
الطَّائِرَةُ تَهْبِطُ

 وَعَلَى أَبْصَارِهِمْ غِشَاوَةٌ

يَكْثُرُ النَّخِيلُ فِي مِصْرَ

أَنْجَبَتْ تُونِسُ مُفَكِّرِينَ

قَدْ نَظَرْتُ إِلَى أَفْعَالِكُمْ الحَسَنَةَ
أَيَّدَكَ اللَّهُ

لَقَدْ نَظَرْتُ إِلَى طِفْلٍ ضَاحِكٍ

هَذَا طَالِبُ عِلْمٍ

هَذَا الوَلَدُ طَالِبُ عِلْمٍ
إِنَّ هَذَا الوَلَدَ طَالِبُ عِلْمٍ
إِنَّ هَذَا الوَلَدَ يَطْلُبُ العِلْمَ

اِسْتَعَارَ الوَلَدُ كِتَابَ خَالِدٍ
أَخَذَ يَاسِينُ دَفْتَرَ وَكِتَابَ خَالِدٍ

وَجَاعِلُ اللَّيْلِ سَكَنًا
وَجَعَلَ اللَّيْلَ سَكَنًا



يَدْرُسُ ذَلِكَ الدَّنْمَارْكِيُّ فِي الجَامِعَةِ الإِسْلَامِيَّةِ
جملة إسميّة 
جملة فعليّة


أَطْلَقَتْ أبل دَلِيلَهَا الإِلِكْتُرُونِيَّ الجَدِيدَ
أَطْلَقَتْ أبل الدَّلِيلَ الإِلِكْتُرُونِيَّ الجَدِيدَ

أَكْثَرُ البِتْرُولِ يُنْتَجُ فِي الشَّرْقِ الأَوْسَطِ
يُنْتَجُ أَكْثَرُ البِتْرُولِ فِي الشَّرْقِ الأَوْسَطِ


بَعْدَ الغُرُوبِ يُسْدِلُ اللَّيْلُ سِتَارَهُ

هَذَا مَدْخَلُ زُوَّارِ الحَدِيقةِ
هَذَا مَدْخَلُ زُوَّارِ الحَدِيقةِ


طَلَبْتُ الكِتَابَ المُفِيدَ

اللَّهُ خَالِقُ الأَرْضِ

هَذَا بَابُ دَارِِ السُّلْطَانِ
هَذَا بَابُ مَدْخَلِ حَديقَةِ القَرْيَةِ

اِسْتَقْبَلَ وَزِيرُ أَمْلَاكِ الدَّوْلَةِ مُوَاطِنِينَ

شَهِدَ مَجْلِسُ النُّوَابِ العِرَاقِيِ حِرَاكًا سِيَاسِيًّا

لينوفو تَكْشِفُ جِهَازَهَا اللَّوْحِيَّ الجَدِيدَ

آلاَفُ الإِسْبَانِ يَتَظَاهَرُونَ ضِدَّ التَّقَشُّفِ

مِصْرُ تُعْلِنُ نَتَائِجَ عَطَاءَاتِ المَحْرُوقَاتِ

الجَزَائِرُ تُحَقِّقُ اِحْتِيَاطِيَّاتٍ ضَخْمَةٍ

الجَزَائِرُ تُحَقِّقُ اِحْتِيَاطِيَّاتٍ مَالِيَّةٍ ضَخْمَةٍ

بَرْشِلُونَةُ يُحَوِّلُ تَأَخُّرَهُ إِلَى فَوْزٍ

وَصَلَ حَامِلُ المِشْعَلِ
وَصَلَ حَامِلُ مِشْعَلِ النَّصْرِ


أَقْبَلَ سَعِيدٌ يَسْأَلُ

أَقْبَلَ سَعِيدٌ يَسْأَلُ عَنْ أَحْوَالِنَا
فَكَلَّمَنَا سَعِيدٌ يَسْأَلُ عَنْ أَحْوَالِنَا

الثَّوْرَةُ تُطْلِقُ حُرِّيَّةَ الصَّحَافَةِ فِي الوَطَنِ العَرَبِيِّ
أَطْلَقَتْ الثَّوْرَةُ حُرِّيَّةَ الصَّحَافَةِ فِي الوَطَنِ العَرَبِيِّ

العِرَاقُ يَبْحَثُ إِخْرَاجَ القَوَاعِدِ التُّرْكِيَّةِ

يَشْتَدُّ البَرْدُ فَوْقَ الجَبَلِ

مَسِيرَةٌ ضَخْمَةٌ تَهْتِفُ بِإِصْلَاحِ قَانُونِ الإِنْتِخَابِ فِي الْأُرْدُنِ
