@===============================
@           الجملة الفعليّة 
@===============================
@-------------------------------
0.5000000000#_جملة_#_فعل_1_ .
0.5000000000#_جملة_#_فعل_2_ .
0.5000000000#_جملة_#_فعل_3_ .
0.5000000000#_جملة_#_فعل_4_ .
0.5000000000#_جملة_#_فعل_5_ .
0.5000000000#_جملة_#_فعل_6_ .
0.5000000000#_جملة_#_فعل_7_ .
0.5000000000#_جملة_#_فعل_8_ .
0.5000000000#_جملة_#_فعل_9_ .
0.5000000000#_جملة_#_فعل_10_ .
0.5000000000#_جملة_#_فعل_11_ .
0.5000000000#_جملة_#_فعل_12_ .
0.5000000000#_جملة_#_فعل_1_ _فاعل_
0.1000000000#_جملة_#_فعل_2_ _فاعل_
0.1000000000#_جملة_#_فعل_3_ _فاعل_
0.1000000000#_جملة_#_فعل_4_ _فاعل_
0.1000000000#_جملة_#_فعل_5_ _فاعل_
0.1000000000#_جملة_#_فعل_6_ _فاعل_
0.1000000000#_جملة_#_فعل_7_ _فاعل_
0.1000000000#_جملة_#_فعل_8_ _فاعل_
0.1000000000#_جملة_#_فعل_9_ _فاعل_
0.1000000000#_جملة_#_فعل_10_ _فاعل_
0.1000000000#_جملة_#_فعل_11_ _فاعل_
0.1000000000#_جملة_#_فعل_12_ _فاعل_
0.1000000000#_جملة_#_فعل_1_ _مفعولبه_
0.1000000000#_جملة_#_فعل_2_ _مفعولبه_
0.1000000000#_جملة_#_فعل_3_ _مفعولبه_
0.1000000000#_جملة_#_فعل_4_ _مفعولبه_
0.1000000000#_جملة_#_فعل_5_ _مفعولبه_
0.1000000000#_جملة_#_فعل_6_ _مفعولبه_
0.1000000000#_جملة_#_فعل_7_ _مفعولبه_
0.1000000000#_جملة_#_فعل_8_ _مفعولبه_
0.1000000000#_جملة_#_فعل_9_ _مفعولبه_
0.1000000000#_جملة_#_فعل_10_ _مفعولبه_
0.1000000000#_جملة_#_فعل_11_ _مفعولبه_
0.1000000000#_جملة_#_فعل_12_ _مفعولبه_
0.5000000000#_جملة_#- .
0.5000000000#_جملة_#- _مفعولبه_
@-------------------------------
0.7500000000#.#_فاعل_ _مفعولبه_
0.2500000000#.#_مفعولبه_ *
0.2500000000#.#_مفعولبه_ _مفعولبه_
0.2500000000#.#_مفعولبه_ _فاعل_
0.2500000000#.#_مفعولبه_ _حال_
0.2500000000#*#_فاعل_ _حال_
0.5000000000#-#_عطف_ _فعل_1_
0.5000000000#-#_عطف_ _فعل_2_
0.5000000000#-#_عطف_ _فعل_3_
0.5000000000#-#_عطف_ _فعل_4_
0.5000000000#-#_عطف_ _فعل_5_
0.5000000000#-#_عطف_ _فعل_6_
0.5000000000#-#_عطف_ _فعل_7_
0.5000000000#-#_عطف_ _فعل_8_
0.5000000000#-#_عطف_ _فعل_9_ 
0.5000000000#-#_عطف_ _فعل_10_
0.5000000000#-#_عطف_ _فعل_11_ 
0.5000000000#-#_عطف_ _فعل_12_
0.5000000000#-#_تحقيق_ _فعل_1_
0.5000000000#-#_تحقيق_ _فعل_2_
0.5000000000#-#_تحقيق_ _فعل_3_
0.5000000000#-#_تحقيق_ _فعل_4_
0.5000000000#-#_تحقيق_ _فعل_5_
0.5000000000#-#_تحقيق_ _فعل_6_
0.5000000000#-#_تحقيق_ _فعل_7_
0.5000000000#-#_تحقيق_ _فعل_8_
0.5000000000#-#_تحقيق_ _فعل_9_ 
0.5000000000#-#_تحقيق_ _فعل_10_
0.5000000000#-#_تحقيق_ _فعل_11_ 
0.5000000000#-#_تحقيق_ _فعل_12_
@===============================
@           الفاعل 
@===============================
0.2500000000#_فاعل_#_اسمفاعل_2_
0.2500000000#_فاعل_#_اسمفاعل_5_
0.2500000000#_فاعل_#_اسم_5_
0.2500000000#_فاعل_#_اسم_2_
0.2500000000#_فاعل_#_نعت_2_ _منعوت_2_
0.2500000000#_فاعل_#_نعت_5_ _منعوت_5_
0.2500000000#_فاعل_#_اسمإشارة_ _اسمفاعل_2_
0.2500000000#_فاعل_#_اسمإشارة_ _نعتمنعوت_2_
0.2500000000#_فاعل_#_مجهول_2_
0.2500000000#_فاعل_#_مجهول_5_
@===============================
@           المفعول به 
@===============================
0.5000000000#_مفعولبه_#_جار_ _مجرور_
0.5000000000#_مفعولبه_#_اسمفعول_
0.5000000000#_مفعولبه_#_اسمفعول_1_
0.5000000000#_مفعولبه_#_اسمفاعل_1_
0.5000000000#_مفعولبه_#_اسمفاعل_4_
0.5000000000#_مفعولبه_#_اسم_4_
0.5000000000#_مفعولبه_#_نعت_1_ _منعوت_1_
0.5000000000#_مفعولبه_#_نعت_4_ _منعوت_4_
0.5000000000#_مفعولبه_#نِي
0.5000000000#_مفعولبه_#كَ
0.5000000000#_مفعولبه_#هُ
0.5000000000#_مفعولبه_#هَا
0.5000000000#_مفعولبه_#كِ
0.5000000000#_مفعولبه_#نَا
0.5000000000#_مفعولبه_#كُمْ
0.5000000000#_مفعولبه_#هُمْ
0.5000000000#_مفعولبه_#هُمَا
0.5000000000#_مفعولبه_#كُنَّ
0.5000000000#_مفعولبه_#هُنَّ
0.5000000000#_مفعولبه_#, _اسمفاعل_5_
0.5000000000#_مفعولبه_#, _اسم_5_
0.5000000000#,#_ناسخ_ _ضمير_
0.2500000000#_مفعولبه_#_مجهول_1_
0.2500000000#_مفعولبه_#_مجهول_1_ _فعل_2_
0.2500000000#_مفعولبه_#_مجهول_4_
0.2500000000#_مفعولبه_#_مجهول_4_ _فعل_2_
0.2500000000#_مفعولبه_#_مضاف_ _مضافإليه_
0.2500000000#_مفعولبه_#؟ /
@===============================
@           الجملة الإسميّة 
@===============================
0.5000000000#_جملة_#مبتدأ خبر
0.5000000000#_جملة_#_عطف_ =
0.5000000000#=#مبتدأ خبر
0.2500000000#مبتدأ#_ناسخ_ _اسمفاعل_2_
0.2500000000#مبتدأ#_ناسخ_ _اسمفاعل_5_
0.2500000000#مبتدأ#_ناسخ_ _اسم_2_
0.2500000000#مبتدأ#_ناسخ_ _اسم_5_
0.2500000000#مبتدأ#@_عطف_ _اسمفاعل_2_
0.2500000000#مبتدأ#@_عطف_ _اسمفاعل_5_
0.2500000000#مبتدأ#@_عطف_ _اسم_2_
0.2500000000#مبتدأ#@_عطف_ _اسم_5_
0.2500000000#مبتدأ#_ناسخ_ +
0.0833333333#مبتدأ#_اسم_2_
0.0833333333#مبتدأ#_اسم_5_
0.0833333333#مبتدأ#_اسمفاعل_2_
0.0833333333#مبتدأ#_اسمفاعل_5_
0.0833333333#مبتدأ#_ضميررفع_
0.0833333333#مبتدأ#_ضميرنصب_
0.0833333333#مبتدأ#_استفهام_ _فعل_1_
0.0833333333#مبتدأ#_استفهام_ _فعل_2_
0.0833333333#مبتدأ#_اسمموصول_
0.0833333333#مبتدأ#_نداء_
0.0833333333#مبتدأ#_شرط_
0.0833333333#مبتدأ#_جزم_
0.0833333333#مبتدأ#_تحقيق_
0.0833333333#مبتدأ#_ظرف_
0.2500000000#مبتدأ#_جار_ _مجرور_
0.3333333333#مبتدأ#_عطف_ _جارمجرور_
0.5000000000#مبتدأ#_اسمإشارة_
0.5000000000#مبتدأ#_اسمإشارة_ _اسم_2_
0.5000000000#مبتدأ#_اسمإشارة_ _اسم_5_
0.2500000000#مبتدأ#_اسمإشارة_ _اسمفاعل_2_
0.2500000000#مبتدأ#_اسمإشارة_ _اسمفاعل_5_
0.5000000000#مبتدأ#_أخواتكان_ _اسمفاعل_2_
0.5000000000#مبتدأ#_أخواتكان_ _اسمفاعل_5_
0.2500000000#مبتدأ#_اسمإشارة_ _نعتمنعوت_2_
0.2500000000#مبتدأ#_مجهول_2_
0.2500000000#مبتدأ#_مجهول_5_
0.2500000000#+#_اسمإشارة_ _اسم_1_
0.2500000000#+#_اسمإشارة_ _اسم_4_
0.5000000000#+#_اسمإشارة_ _نعتمنعوت_1_
0.5000000000#_ناسخاسمإشارة_#_ناسخ_ _اسمإشارة_
0.2500000000#خبر#لفظجلالة
0.2500000000#خبر#_مجهول_
0.2500000000#خبر#_اسمفاعل_5_
0.2500000000#خبر#_اسمفاعل_5_ _جارمجرور_
0.2500000000#خبر#_نعتمنعوت_5_ _جارمجرور_
0.2500000000#خبر#_جار_ _مجرور_
0.2500000000#خبر#_نعت_5_ _منعوت_5_
0.2500000000#خبر#_فعل_1_ _مفعولبه_
0.2500000000#خبر#_فعل_2_ _مفعولبه_
0.2500000000#خبر#_فعل_1_
0.2500000000#خبر#_فعل_2_
0.2500000000#خبر#_فعل_8_ _مفعولبه_
0.2500000000#خبر#_فعل_9_ _مفعولبه_
0.2500000000#خبر#_جملة_
0.2500000000#خبر#_ظرف_
0.2500000000#خبر#_ظرف_ _اسمفاعل_3_
0.2500000000#خبر#_ظرف_ _اسمفاعل_6_
0.2500000000#خبر#_ظرف_ _اسم_3_
0.2500000000#خبر#_ظرف_ _اسم_6_
0.2500000000#خبر#_ظرف_ _اسمفعول_3_
0.2500000000#خبر#_ظرف_ _اسمفعول_6_
0.2500000000#خبر#_اسم_5_
0.3333333333#خبر#_جارمجرور_
0.3333333333#خبر#_تأكيد_ _نعتمنعوت_5_
0.3333333333#خبر#_مضاف_ _مضافإليه_
0.3333333333#:#_نعت_5_ _منعوت_5_
0.5000000000#_مجرور1مجرور2_#_اسمإشارة_ _اسمفاعل_
0.5000000000#_مجرور1مجرور2_#_اسمإشارة_ _نعتمنعوت_
@===============================
@           النعت و المنعوت 
@===============================
0.2500000000#_نعتمنعوت_1_#_نعت_1_ _منعوت_1_
0.2500000000#_نعتمنعوت_2_#_نعت_2_ _منعوت_2_
0.2500000000#_نعتمنعوت_5_#_نعت_5_ _منعوت_5_
@-------------------------------
0.2500000000#_نعت_1_#_اسمفاعل_1_
0.2500000000#_نعت_2_#_اسمفاعل_2_
0.2500000000#_نعت_3_#_اسمفاعل_3_
0.2500000000#_نعت_4_#_اسمفاعل_4_
0.2500000000#_نعت_5_#_اسمفاعل_5_
0.2500000000#_نعت_6_#_اسمفاعل_6_
0.2500000000#_نعت_1_#_اسم_1_
0.2500000000#_نعت_2_#_اسم_2_
0.2500000000#_نعت_3_#_اسم_3_
0.2500000000#_نعت_4_#_اسم_4_
0.2500000000#_نعت_5_#_اسم_5_
0.2500000000#_نعت_6_#_اسم_6_
0.2500000000#_نعت_1_#_اسمفعول_1_
0.2500000000#_نعت_2_#_اسمفعول_2_
0.2500000000#_نعت_3_#_اسمفعول_3_
0.2500000000#_نعت_4_#_اسمفعول_4_
0.2500000000#_نعت_5_#_اسمفعول_5_
0.2500000000#_نعت_6_#_اسمفعول_6_
0.2500000000#_نعت_5_#_اسم_2_ _ضمير_
@-------------------------------
0.2500000000#_منعوت_1_#_اسمفاعل_1_
0.2500000000#_منعوت_2_#_اسمفاعل_2_
0.2500000000#_منعوت_3_#_اسمفاعل_3_
0.2500000000#_منعوت_4_#_اسمفاعل_4_
0.2500000000#_منعوت_5_#_اسمفاعل_5_
0.2500000000#_منعوت_6_#_اسمفاعل_6_
0.2500000000#_منعوت_1_#_اسم_1_
0.2500000000#_منعوت_2_#_اسم_2_
0.2500000000#_منعوت_3_#_اسم_3_
0.2500000000#_منعوت_4_#_اسم_4_
0.2500000000#_منعوت_5_#_اسم_5_
0.2500000000#_منعوت_6_#_اسم_6_
0.2500000000#_منعوت_1_#_اسمفعول_1_
0.2500000000#_منعوت_2_#_اسمفعول_2_
0.2500000000#_منعوت_3_#_اسمفعول_3_
0.2500000000#_منعوت_4_#_اسمفعول_4_
0.2500000000#_منعوت_5_#_اسمفعول_5_
0.2500000000#_منعوت_6_#_اسمفعول_6_
@===============================
@           الجار و المجرور 
@===============================
0.4200000000#_جارمجرور_#_جار_ _مجرور_
1.0000000000#_جار_#_جار_
0.4200000000#_مجرور_#_اسمفاعل_3_
0.4200000000#_مجرور_#_اسمفاعل_6_
0.4200000000#_مجرور_#_اسمفعول_3_
0.4200000000#_مجرور_#_اسمفعول_6_
0.4200000000#_مجرور_#_اسم_3_
0.4200000000#_مجرور_#_اسم_6_
0.4200000000#_مجرور_#_نعت_6_ _منعوت_6_
0.4200000000#_مجرور_#_اسم_3_ _ضمير_3_
0.4200000000#_مجرور_#_اسم_3_ _ضمير_
0.4200000000#_مجرور_#_اسمفاعل_3_ _ضمير_3_
0.4200000000#_مجرور_#_اسمفاعل_3_ _ضمير_
0.4200000000#_مجرور_#_مجرور_ _مجرور_
0.2500000000#_مجرور_#_مجهول_
@===============================
@           الإضافة
@===============================
1.0000000000#_مضافمضافإليه_#_مضاف_ _مضافإليه_
1.0000000000#_مضافمضافإليه_#؟ /
1.0000000000#؟#_مضاف_ _عطف_
1.0000000000#/#_مضاف_ _مضافإليه_
0.5000000000#_مضاف_#_اسم_1_
0.5000000000#_مضاف_#_اسم_2_
0.5000000000#_مضاف_#_اسم_3_
0.5000000000#_مضاف_#_اسمفاعل_1_
0.5000000000#_مضاف_#_اسمفاعل_2_
0.5000000000#_مضاف_#_اسمفاعل_3_
0.5000000000#_مضاف_#_اسممفعول_1_
0.5000000000#_مضاف_#_اسممفعول_2_
0.5000000000#_مضاف_#_اسممفعول_3_
0.5000000000#_مضاف_#_مجهول_1_
0.5000000000#_مضاف_#_مجهول_2_
0.5000000000#_مضاف_#_مجهول_3_
0.5000000000#_مضافإليه_#_اسم_3_
0.5000000000#_مضافإليه_#_اسمفاعل_3_
0.5000000000#_مضافإليه_#_اسممفعول_3_
0.5000000000#_مضافإليه_#_اسم_6_
0.5000000000#_مضافإليه_#_اسمفاعل_6_
0.5000000000#_مضافإليه_#_اسممفعول_6_
0.5000000000#_مضافإليه_#_مجهول_6_
@===============================
@           الحروف
@===============================
1.0000000000#_مجهول_#_مجهول_
1.0000000000#_أخواتكان_#_أخواتكان_
1.0000000000#_ضميررفع_#_ضميررفع_
1.0000000000#_ضميرنصب_#_ضميرنصب_
1.0000000000#_استفهام_#_استفهام_
1.0000000000#_اسمإشارة_#_اسمإشارة_
1.0000000000#_اسمموصول_#_اسمموصول_
1.0000000000#_ناسخ_#_ناسخ_
1.0000000000#_نداء_#_نداء_
1.0000000000#_شرط_#_شرط_
1.0000000000#_جزم_#_جزم_
1.0000000000#مبتدأ#_تحقيق_
1.0000000000#_تحقيق_#_تحقيق_
1.0000000000#_ظرف_#_ظرف_
1.0000000000#_تأكيد_#_تأكيد_
0.2500000000#_عطف_#فَ
0.2500000000#_عطف_#وَ
0.2500000000#_حال_#_جار_ _مجرور_
0.2500000000#_جار_#بِ
0.2500000000#_جار_#لِ
0.2500000000#_جار_#كَ
0.2500000000#_تأكيد_#لَ
0.2500000000#_ضمير_1_#هَ
0.2500000000#_ضمير_2_#هُ
0.2500000000#_ضمير_3_#هِ
0.5000000000#_ضمير_#نِي
0.5000000000#_ضمير_#كَ
0.5000000000#_ضمير_#هُ
0.5000000000#_ضمير_#هَا
0.5000000000#_ضمير_#كِ
0.5000000000#_ضمير_#نَا
0.5000000000#_ضمير_#كُمْ
0.5000000000#_ضمير_#كَمْ
0.5000000000#_ضمير_#كِمْ
0.5000000000#_ضمير_#هُمْ
0.5000000000#_ضمير_#هِمْ
0.5000000000#_ضمير_#هَمْ
0.5000000000#_ضمير_#هُمَا
0.5000000000#_ضمير_#كُنَّ
0.5000000000#_ضمير_#هُنَّ
@===============================
@           مجهول
@===============================
1.0000000000#_مجهول_#_مجهول_
0.0000010000#_اسم_1_#_مجهول_1_
0.0000010000#_اسم_2_#_مجهول_2_
0.0000010000#_اسم_3_#_مجهول_3_
0.0000010000#_اسم_4_#_مجهول_4_
0.0000010000#_اسم_5_#_مجهول_5_
0.0000010000#_اسم_6_#_مجهول_6_
0.0000010000#_اسمفاعل_1_#_مجهول_1_
0.0000010000#_اسمفاعل_2_#_مجهول_2_
0.0000010000#_اسمفاعل_3_#_مجهول_3_
0.0000010000#_اسمفاعل_4_#_مجهول_4_
0.0000010000#_اسمفاعل_5_#_مجهول_5_
0.0000010000#_اسمفاعل_6_#_مجهول_6_
0.0000010000#_اسمفعول_1_#_مجهول_1_
0.0000010000#_اسمفعول_2_#_مجهول_2_
0.0000010000#_اسمفعول_3_#_مجهول_3_
0.0000010000#_اسمفعول_4_#_مجهول_4_
0.0000010000#_اسمفعول_5_#_مجهول_5_
0.0000010000#_اسمفعول_6_#_مجهول_6_
0.0000000100#_اسم_1_#_مجهول_0_
0.0000000100#_اسم_2_#_مجهول_0_
0.0000000100#_اسم_3_#_مجهول_0_
0.0000000100#_اسم_4_#_مجهول_0_
0.0000000100#_اسم_5_#_مجهول_0_
0.0000000100#_اسم_6_#_مجهول_0_
0.0000000100#_اسمفاعل_1_#_مجهول_0_
0.0000000100#_اسمفاعل_2_#_مجهول_0_
0.0000000100#_اسمفاعل_3_#_مجهول_0_
0.0000000100#_اسمفاعل_4_#_مجهول_0_
0.0000000100#_اسمفاعل_5_#_مجهول_0_
0.0000000100#_اسمفاعل_6_#_مجهول_0_
0.0000000100#_اسمفعول_1_#_مجهول_0_
0.0000000100#_اسمفعول_2_#_مجهول_0_
0.0000000100#_اسمفعول_3_#_مجهول_0_
0.0000000100#_اسمفعول_4_#_مجهول_0_
0.0000000100#_اسمفعول_5_#_مجهول_0_
0.0000000100#_اسمفعول_6_#_مجهول_0_
