0.5000000000#_جملة_#مبتدأ خبر
0.5000000000#_جملة_#- .
0.2500000000#-#_عطف_ _فعل_
0.2500000000#-#_فعل_
0.2500000000#_عطف_#فَ
0.2500000000#_عطف_#وَ
0.2500000000#.#_فاعل_
0.2500000000#.#_فاعل_ _مفعولبه_
0.2500000000#.#_مفعولبه_ *
0.2500000000#.#_مفعولبه_ _فاعل_
0.2500000000#*#_فاعل_ _حال_
0.2500000000#_حال_#_جار_ _مجرور_
0.2500000000#_جار_#بِ
0.2500000000#_مجرور_#_اسمفاعل_ _ضمير_
0.2500000000#_ضمير_#هِ
0.2500000000#_ضمير_#هِمْ
0.2500000000#_فاعل_#_اسم_
0.2500000000#_فاعل_#لفظجلالة
0.2500000000#_فاعل_#_اسمإشارة_ _اسمفاعل_
0.2500000000#_فاعل_#_اسمفاعل_
0.2500000000#_فاعل_#_اسمإشارة_ _نعتمنعوت_
0.5000000000#_مفعولبه_#_جار_ _مجرور_
0.5000000000#_مفعولبه_#_جرمجرور_
0.5000000000#_مفعولبه_#هُ
0.5000000000#_مفعولبه_#هُمْ
0.5000000000#_مفعولبه_#_جار_ _مجرور1مجرور2_
0.5000000000#_مفعولبه_#_اسمفاعل_
0.5000000000#_مفعولبه_#_اسممفعول_
0.5000000000#_مفعولبه_#_نعت_ _منعوت_
0.2500000000#_مفعولبه_#_مجهول_
0.5000000000#_جرمجرور_#_نعت_ _منعوت_
0.5000000000#_اسممفعول_#_الفَعَلَ_
0.5000000000#_اسممفعول_#الأَفْعَالَ
0.5000000000#_اسممفعول_#الفَعَلَةَ
0.5000000000#_فعل_#فَعَلَ
0.5000000000#_فعل_#يَفْعَلُ
0.5000000000#_فعل_#أَفْعَلَ
0.5000000000#_فعل_#يَفْعِلُ
0.5000000000#_فعل_#تَفْعَلُ
0.5000000000#_فعل_#تَفْعِلُ
0.5000000000#_فعل_#فَعَلْتُ
0.5000000000#_فعل_#فَعَلَ
0.5000000000#_فعل_#يَفْعَلُ
0.5000000000#_فعل_#إِفْعَلْ
0.5000000000#_فعل_#فَعِلَ
0.5000000000#_فعل_#أَفْعَلَ
0.5000000000#_فعل_#يُفْعِلُ
0.5000000000#_فعل_#أَفْعِلْ
0.5000000000#_فعل_#فَعَّلَ
0.5000000000#_فعل_#يُفَعِّلُ
0.5000000000#_فعل_#فَعِّلْ
0.5000000000#_فعل_#فَاعَلَ
0.5000000000#_فعل_#يُفَاعِلُ
0.5000000000#_فعل_#فَاعِلْ
0.5000000000#_فعل_#إِنْفَعَلَ
0.5000000000#_فعل_#يَنْفَعِلُ
0.5000000000#_فعل_#إِنْفَعِلْ
0.5000000000#_فعل_#تَفَعَّلَ
0.5000000000#_فعل_#يَتَفَعَّلُ
0.5000000000#_فعل_#تَفَعَّلْ
0.5000000000#_فعل_#تَفَاعَلَ
0.5000000000#_فعل_#يَتَفَاعَلُ
0.5000000000#_فعل_#تَفَاعَلْ
0.5000000000#_فعل_#إِسْتَفْعَلَ
0.5000000000#_فعل_#يَسْتَفْعِلُ
0.5000000000#_فعل_#إِسْتَفْعِلْ
0.5000000000#_فعل_#إِفْعَلَّ
0.5000000000#_فعل_#يَفْعَلُّ
0.5000000000#_فعل_#إِفْعَلَّ
0.5000000000#_فعل_#إِفْعَالَّ
0.5000000000#_فعل_#يَفْعَالُّ
0.5000000000#_فعل_#إِفْعَالَّ
0.5000000000#مبتدأ#_اسمإشارة_ _اسم_
0.5000000000#مبتدأ#_أخواتكان_ _اسمفاعل_
0.2500000000#مبتدأ#_اسمإشارة_ _اسمفاعل_
0.2500000000#مبتدأ#_ناسخ_ +
0.2500000000#+#_اسمإشارة_ _اسمفاعل_
0.2500000000#+#_اسمفاعل_
0.5000000000#+#_اسمإشارة_ _نعتمنعوت_
0.5000000000#_ناسخاسمإشارة_#_ناسخ_ _اسمإشارة_
0.0833333333#مبتدأ#_اسم_
0.0833333333#مبتدأ#_ضميررفع_
0.0833333333#مبتدأ#_ضميرنصب_
0.0833333333#مبتدأ#_استفهام_
0.0833333333#مبتدأ#_اسمموصول_
0.0833333333#مبتدأ#_نداء_
0.0833333333#مبتدأ#_شرط_
0.0833333333#مبتدأ#_جزم_
0.0833333333#مبتدأ#_تحقيق_
0.0833333333#مبتدأ#_ظرف_
0.0833333333#مبتدأ#_اسمفاعل_
0.2500000000#خبر#_اسمفاعل_
0.2500000000#خبر#_اسمفاعل_ _جرمجرور_
0.2500000000#خبر#_نعتمنعوت_ _جرمجرور_
0.2500000000#خبر#_نعت_ _منعوت_
0.2500000000#خبر#_فعل_ _مفعولبه_
0.2500000000#خبر#_جملة_
0.2500000000#خبر#_ظرف_
0.3333333333#خبر#_جرمجرور_
0.8000000000#_جرمجرور_#_جار_ _مجرور_
0.8000000000#_جرمجرور_#_جار_ _نعتمنعوت_
0.4200000000#_جرمجرور_#_جار_ _مجهول_
0.4200000000#_مجرور_#_اسمفاعل_
0.4200000000#_مجرور_#هِمْ
1.0000000000#_مجرور_#فِعَالَةٍ
1.0000000000#_جار_#_جار_
1.0000000000#_منعوت_#_اسمفاعل_
1.0000000000#_منعوت_#_اسم_
1.0000000000#_نعت_#_اسمفاعل_
1.0000000000#_نعت_#اسممفعول
1.0000000000#_نعت_#_اسم_
0.5000000000#_مجرور1مجرور2_#_اسمإشارة_ _اسمفاعل_
0.5000000000#_مجرور1مجرور2_#_اسمإشارة_ _نعتمنعوت_
0.0833333333#_اسمفاعل_#فَاعِلٌ
0.0833333333#_اسمفاعل_#الفَاعِلُ
0.0833333333#_اسمفاعل_#فَاعِلَةٌ
0.0833333333#_اسمفاعل_#الفَاعِلَةُ
0.0833333333#_اسمفاعل_#الفَاعِلَةِ
0.0833333333#_اسمفاعل_#فَاعِلٌ
0.0833333333#_اسمفاعل_#فَاعِلًا
0.0833333333#_اسمفاعل_#مُفَاعِلًا
0.0833333333#_اسمفاعل_#الفَاعِلَ
0.0833333333#_اسمفاعل_#فَعَّالٌ
0.0833333333#_اسمفاعل_#الفَعَّالُ
0.0833333333#_اسمفاعل_#الفَّعْلَ
0.0833333333#_اسمفاعل_#الفَّعْلُ
0.0833333333#_اسمفاعل_#الفَّعْلِ
0.0833333333#_اسمفاعل_#الفَعَّالَ
0.0833333333#_اسمفاعل_#فَعَّالَةٍ
0.0833333333#_اسمفاعل_#مِفْعَال
0.0833333333#_اسمفاعل_#فِعِّيل
0.0833333333#_اسمفاعل_#فِعْلَةِ
0.0833333333#_اسمفاعل_#مِفْعِيل
0.0833333333#_اسمفاعل_#فُعَلَة
0.0833333333#_اسمفاعل_#فَعِل
0.0833333333#_اسمفاعل_#الفَعْلَةُ
0.0833333333#_اسمفاعل_#الفَّعُلُ
0.0833333333#_اسمفاعل_#الفَعِلُ
0.0833333333#_اسمفاعل_#الفَّاعِلَ
0.0833333333#_اسمفاعل_#الفِعَالَةِ
0.0833333333#_اسمفاعل_#الفِعَلُ
0.0833333333#_اسمفاعل_#الفَّاعِلَةَ
0.0833333333#_اسمفاعل_#مُفَعِّل
0.0833333333#_اسمفاعل_#مُتَفَعِّلٌ
0.0833333333#_اسمفاعل_#فَعِيلٌ 
0.0833333333#_اسمفاعل_#فَعِيلِ
0.0833333333#_اسمفاعل_#الفَعِيلُ 
0.0833333333#_اسمفاعل_#فَعِيلَةٌ
0.0833333333#_اسمفاعل_#فَعِيلًا
0.0833333333#_اسمفاعل_#الفَعِيلَةُ
0.0833333333#_اسمفاعل_#الفَعِيلَةِ
0.0833333333#_اسمفاعل_#الفَعِيلَةَ
0.0833333333#_اسمفاعل_#الفَعَلَ
0.0833333333#_اسمفاعل_#الفَعْلُ
0.0833333333#_اسمفاعل_#فَعَلُ
0.0833333333#_اسمفاعل_#فُعْلِ
0.0833333333#_اسمفاعل_#المَفْعَلَةِ
0.0833333333#_اسمفاعل_#المِفْعِيلُ
0.0833333333#_اسمفاعل_#فَعُول
0.5000000000#_اسمفاعل_#الفَعَلُ
0.5000000000#_اسمفاعل_#الفَعَلَ
0.5000000000#_اسمفاعل_#الفَاعِلُ
0.5000000000#_اسمفاعل_#الفَاعِلَةُ
0.5000000000#_اسمفاعل_#الأَفْعَلَ
0.5000000000#_اسمفاعل_#المُفْتَعِلُ
0.5000000000#_اسمفاعل_#مُفْعِلَةٌ
0.5000000000#_اسمفاعل_#الإِفْعَالِيَّةِ
0.5000000000#_اسمفاعل_#فُعُولِ
0.5000000000#_نعتمنعوت_#_نعت_ _منعوت_
0.5000000000#_نعتمنعوت_#_اسمفاعل_ _اسمفاعل_
1.0000000000#_اسمإشارة_#_اسمإشارة_
1.0000000000#_شرط_#_شرط_
1.0000000000#_ناسخ_#_ناسخ_
1.0000000000#_مجهول_#_مجهول_
1.0000000000#_أخواتكان_#_أخواتكان_
0.5000000000#_مضافمضافإليه_#_مضاف_ _مضافإليه_
0.5000000000#_مضاف_#_اسم_1_
0.5000000000#_مضاف_#_اسم_2_
0.5000000000#_مضاف_#_اسم_3_
0.5000000000#_مضاف_#_اسمفاعل_1_
0.5000000000#_مضاف_#_اسمفاعل_2_
0.5000000000#_مضاف_#_اسمفاعل_3_
0.5000000000#_مضاف_#_اسممفعول_1_
0.5000000000#_مضاف_#_اسممفعول_2_
0.5000000000#_مضاف_#_اسممفعول_3_
0.5000000000#_مضاف_#_مجهول_1_
0.5000000000#_مضاف_#_مجهول_2_
0.5000000000#_مضاف_#_مجهول_3_
0.5000000000#_مضافإليه_#_اسم_3_
0.5000000000#_مضافإليه_#_اسمفاعل_3_
0.5000000000#_مضافإليه_#_اسممفعول_3_
0.5000000000#_مضافإليه_#_مجهول_3_
