0.7000000000#_جملة_#_فعل_1_ .
0.2500000000#.#_فاعل_ _مفعولبه_
0.2500000000#.#_فاعل_
0.2500000000#_فاعل_#_اسمفاعل_2_
0.2500000000#_فاعل_#_اسم_2_
0.2500000000#_فاعل_#_نعت_ _منعوت_
0.2500000000#_نعت_#_اسمفاعل_2_
0.2500000000#_منعوت_#_اسمفاعل_2_
0.5000000000#_مفعولبه_#_جر_ _مجرور_
0.5000000000#_مفعولبه_#_اسمفعول_1_
0.4200000000#_مجرور_#_اسمفاعل_3_
1.0000000000#_مجرور_#فِعَالَةٍ
1.0000000000#_جر_#_جر_
@===============================
@             الاسماء 
@===============================
0.0714285714#_اسم_2_#الفِّعَالُ
0.0714285714#_اسم_2_#الفِّعَالَةُ 
@===============================
@           الأفعال
@===============================
0.0714285714#_فعل_1_#فَعَلَ
0.0714285714#_فعل_1_#أَفْعَلَ
@===============================
@           اسماء الفاعل
@===============================
0.0711428571#_اسمفاعل_2_#مُفْعِلُ
0.0711428571#_اسمفاعل_2_#المُفْعِلُ
0.0711428571#_اسمفاعل_3_#المُفْعِلِ
0.0711428571#_اسمفاعل_2_#الفَعِيلُ
0.0711428571#_اسمفاعل_2_#الفَعَلُ
0.0711428571#_اسمفاعل_2_#فَعَّالَةُ
@===============================
@           اسماء المفعول
@===============================
0.0714285714#_اسمفعول_1_#المَفْعُولَ
0.0714285714#_اسمفعول_1_#المُفْعَلَ
