فَعَلْتُ
فَعَلْنَا
فَعَلْتَ
فَعَلْتِ
فَعَلْتُمَا
فَعَلْتُمَا
فَعَلْتُم
فَعَلْتُنَّ
فَعَلَ
فَعَلَتْ
فَعَلَا
فَعَلَتَا
فَعَلُوا
فَعَلْنَ
فَعَلْتُ
فَعَلْنَا
فَعَلْتَ
فَعَلْتِ
فَعَلْتُمَا
فَعَلْتُمَا
فَعَلْتُم
فَعَلْتُنَّ
فَعَلَ
فَعَلَتْ
فَعَلَا
فَعَلَتَا
فَعَلُوا
فَعَلْنَ
فَعَلْتُ
فَعَلْنَا
فَعَلْتَ
فَعَلْتِ
فَعَلْتُمَا
فَعَلْتُمَا
فَعَلْتُم
فَعَلْتُنَّ
فَعَلَ
فَعَلَتْ
فَعَلَا
فَعَلَتَا
فَعَلُوا
فَعَلْنَ
فَاعَلْتُ
فَاعَلْنَا
فَاعَلْتَ
فَاعَلْتِ
فَاعَلْتُمَا
فَاعَلْتُمَا
فَاعَلْتُم
فَاعَلْتُنَّ
فَاعَلَ
فَاعَلَتْ
فَاعَلَا
فَاعَلَتَا
فَاعَلُوا
فَاعَلْنَ
أَفْعَلْتُ
أَفْعَلْنَا
أَفْعَلْتَ
أَفْعَلْتِ
أَفْعَلْتُمَا
أَفْعَلْتُمَا
أَفْعَلْتُم
أَفْعَلْتُنَّ
أَفْعَلَ
أَفْعَلَتْ
أَفْعَلَا
أَفْعَلَتَا
أَفْعَلُوا
أَفْعَلْنَ
فَعَّلْتُ
فَعَّلْنَا
فَعَّلْتَ
فَعَّلْتِ
فَعَّلْتُمَا
فَعَّلْتُمَا
فَعَّلْتُم
فَعَّلْتُنَّ
فَعَّلَ
فَعَّلَتْ
فَعَّلَا
فَعَّلَتَا
فَعَّلُوا
فَعَّلْنَ
اِنْفَعَلْتُ
اِنْفَعَلْنَا
اِنْفَعَلْتَ
اِنْفَعَلْتِ
اِنْفَعَلْتُمَا
اِنْفَعَلْتُمَا
اِنْفَعَلْتُم
اِنْفَعَلْتُنَّ
اِنْفَعَلَ
اِنْفَعَلَتْ
اِنْفَعَلَا
اِنْفَعَلَتَا
اِنْفَعَلُوا
اِنْفَعَلْنَ
تَفَعَّلْتُ
تَفَعَّلْنَا
تَفَعَّلْتَ
تَفَعَّلْتِ
تَفَعَّلْتُمَا
تَفَعَّلْتُمَا
تَفَعَّلْتُم
تَفَعَّلْتُنَّ
تَفَعَّلَ
تَفَعَّلَتْ
تَفَعَّلَا
تَفَعَّلَتَا
تَفَعَّلُوا
تَفَعَّلْنَ
تَفَاعَلْتُ
تَفَاعَلْنَا
تَفَاعَلْتَ
تَفَاعَلْتِ
تَفَاعَلْتُمَا
تَفَاعَلْتُمَا
تَفَاعَلْتُم
تَفَاعَلْتُنَّ
تَفَاعَلَ
تَفَاعَلَتْ
تَفَاعَلَا
تَفَاعَلَتَا
تَفَاعَلُوا
تَفَاعَلْنَ
اِسْتَفْعَلْتُ
اِسْتَفْعَلْنَا
اِسْتَفْعَلْتَ
اِسْتَفْعَلْتِ
اِسْتَفْعَلْتُمَا
اِسْتَفْعَلْتُمَا
اِسْتَفْعَلْتُم
اِسْتَفْعَلْتُنَّ
اِسْتَفْعَلَ
اِسْتَفْعَلَتْ
اِسْتَفْعَلَا
اِسْتَفْعَلَتَا
اِسْتَفْعَلُوا
اِسْتَفْعَلْنَ
اِفْعَلَلْتُ
اِفْعَلَلْنَا
اِفْعَلَلْتَ
اِفْعَلَلْتِ
اِفْعَلَلْتُمَا
اِفْعَلَلْتُمَا
اِفْعَلَلْتُم
اِفْعَلَلْتُنَّ
اِفْعَلَّ
اِفْعَلَّتْ
اِفْعَلَّا
اِفْعَلَّتَا
اِفْعَلُّوا
اِفْعَلَلْنَ
اِفْعَالَلْتُ
اِفْعَالَلْنَا
اِفْعَالَلْتَ
اِفْعَالَلْتِ
اِفْعَالَلْتُمَا
اِفْعَالَلْتُمَا
اِفْعَالَلْتُم
اِفْعَالَلْتُنَّ
اِفْعَالَّ
اِفْعَالَّتْ
اِفْعَالَّا
اِفْعَالَّتَا
اِفْعَالُّوا
اِفْعَالَلْنَ
اِفْتَعَلْتُ
اِفْتَعَلْنَا
اِفْتَعَلْتَ
اِفْتَعَلْتِ
اِفْتَعَلْتُمَا
اِفْتَعَلْتُمَا
اِفْتَعَلْتُم
اِفْتَعَلْتُنَّ
اِفْتَعَلَ
اِفْتَعَلَتْ
اِفْتَعَلَا
اِفْتَعَلَتَا
اِفْتَعَلُوا
اِفْتَعَلْنَ
أَفْعَلُ
نَفْعَلُ
تَفْعَلُ
تَفْعَلِينَ
تَفْعَلَانِ
تَفْعَلَانِ
تَفْعَلُونَ
تَفْعَلْنَ
يَفْعَلُ
تَفْعَلُ
يَفْعَلَانِ
تَفْعَلَانِ
يَفْعَلُونَ
يَفْعَلْنَ
أَفْعُلُ
نَفْعُلُ
تَفْعُلُ
تَفْعُلِينَ
تَفْعُلَانِ
تَفْعُلَانِ
تَفْعُلُونَ
تَفْعُلْنَ
يَفْعُلُ
تَفْعُلُ
يَفْعُلَانِ
تَفْعُلَانِ
يَفْعُلُونَ
يَفْعُلْنَ
أَفْعِلُ
نَفْعِلُ
تَفْعِلُ
تَفْعِلِينَ
تَفْعِلَانِ
تَفْعِلَانِ
تَفْعِلُونَ
تَفْعِلْنَ
يَفْعِلُ
تَفْعِلُ
يَفْعِلَانِ
تَفْعِلَانِ
يَفْعِلُونَ
يَفْعِلْنَ
أُفَاعِلُ
نُفَاعِلُ
تُفَاعِلُ
تُفَاعِلِينَ
تُفَاعِلَانِ
تُفَاعِلَانِ
تُفَاعِلُونَ
تُفَاعِلْنَ
يُفَاعِلُ
تُفَاعِلُ
يُفَاعِلَانِ
تُفَاعِلَانِ
يُفَاعِلُونَ
يُفَاعِلْنَ
أُفْعِلُ
نُفْعِلُ
تُفْعِلُ
تُفْعِلِينَ
تُفْعِلَانِ
تُفْعِلَانِ
تُفْعِلُونَ
تُفْعِلْنَ
يُفْعِلُ
تُفْعِلُ
يُفْعِلَانِ
تُفْعِلَانِ
يُفْعِلُونَ
يُفْعِلْنَ
أُفَعِّلُ
نُفَعِّلُ
تُفَعِّلُ
تُفَعِّلِينَ
تُفَعِّلَانِ
تُفَعِّلَانِ
تُفَعِّلُونَ
تُفَعِّلْنَ
يُفَعِّلُ
تُفَعِّلُ
يُفَعِّلَانِ
تُفَعِّلَانِ
يُفَعِّلُونَ
يُفَعِّلْنَ
أَنْفَعِلُ
نَنْفَعِلُ
تَنْفَعِلُ
تَنْفَعِلِينَ
تَنْفَعِلَانِ
تَنْفَعِلَانِ
تَنْفَعِلُونَ
تَنْفَعِلْنَ
يَنْفَعِلُ
تَنْفَعِلُ
يَنْفَعِلَانِ
تَنْفَعِلَانِ
يَنْفَعِلُونَ
يَنْفَعِلْنَ
أَتَفَعَّلُ
نَتَفَعَّلُ
تَتَفَعَّلُ
تَتَفَعَّلِينَ
تَتَفَعَّلَانِ
تَتَفَعَّلَانِ
تَتَفَعَّلُونَ
تَتَفَعَّلْنَ
يَتَفَعَّلُ
تَتَفَعَّلُ
يَتَفَعَّلَانِ
تَتَفَعَّلَانِ
يَتَفَعَّلُونَ
يَتَفَعَّلْنَ
أَتَفَاعَلُ
نَتَفَاعَلُ
تَتَفَاعَلُ
تَتَفَاعَلِينَ
تَتَفَاعَلَانِ
تَتَفَاعَلَانِ
تَتَفَاعَلُونَ
تَتَفَاعَلْنَ
يَتَفَاعَلُ
تَتَفَاعَلُ
يَتَفَاعَلَانِ
تَتَفَاعَلَانِ
يَتَفَاعَلُونَ
يَتَفَاعَلْنَ
أَسْتَفْعِلُ
نَسْتَفْعِلُ
تَسْتَفْعِلُ
تَسْتَفْعِلِينَ
تَسْتَفْعِلَانِ
تَسْتَفْعِلَانِ
تَسْتَفْعِلُونَ
تَسْتَفْعِلْنَ
يَسْتَفْعِلُ
تَسْتَفْعِلُ
يَسْتَفْعِلَانِ
تَسْتَفْعِلَانِ
يَسْتَفْعِلُونَ
يَسْتَفْعِلْنَ
أَفْعَلُّ
نَفْعَلُّ
تَفْعَلُّ
تَفْعَلِّينَ
تَفْعَلَّانِ
تَفْعَلَّانِ
تَفْعَلُّونَ
تَفْعَلِلْنَ
يَفْعَلُّ
تَفْعَلُّ
يَفْعَلَّانِ
تَفْعَلَّانِ
يَفْعَلُّونَ
يَفْعَلِلْنَ
أَفْعَالُّ
نَفْعَالُّ
تَفْعَالُّ
تَفْعَالِّينَ
تَفْعَالَّانِ
تَفْعَالَّانِ
تَفْعَالُّونَ
تَفْعَالِلْنَ
يَفْعَالُّ
تَفْعَالُّ
يَفْعَالَّانِ
تَفْعَالَّانِ
يَفْعَالُّونَ
يَفْعَالِلْنَ
أَفْتَعِلُ
نَفْتَعِلُ
تَفْتَعِلُ
تَفْتَعِلِينَ
تَفْتَعِلَانِ
تَفْتَعِلَانِ
تَفْتَعِلُونَ
تَفْتَعِلْنَ
يَفْتَعِلُ
تَفْتَعِلُ
يَفْتَعِلَانِ
تَفْتَعِلَانِ
يَفْتَعِلُونَ
يَفْتَعِلْنَ


أَفْعَلْ
نَفْعَلْ
تَفْعَلْ
تَفْعَلِي
تَفْعَلَا
تَفْعَلَا
تَفْعَلُوا
تَفْعَلْنَ
يَفْعَلْ
تَفْعَلْ
يَفْعَلَا
تَفْعَلَا
يَفْعَلُوا
يَفْعَلْنَ
أَفْعُلْ
نَفْعُلْ
تَفْعُلْ
تَفْعُلِي
تَفْعُلَا
تَفْعُلَا
تَفْعُلُوا
تَفْعُلْنَ
يَفْعُلْ
تَفْعُلْ
يَفْعُلَا
تَفْعُلَا
يَفْعُلُوا
يَفْعُلْنَ
أَفْعِلْ
نَفْعِلْ
تَفْعِلْ
تَفْعِلِي
تَفْعِلَا
تَفْعِلَا
تَفْعِلُوا
تَفْعِلْنَ
يَفْعِلْ
تَفْعِلْ
يَفْعِلَا
تَفْعِلَا
يَفْعِلُوا
يَفْعِلْنَ
أُفَاعِلْ
نُفَاعِلْ
تُفَاعِلْ
تُفَاعِلِي
تُفَاعِلَا
تُفَاعِلَا
تُفَاعِلُوا
تُفَاعِلْنَ
يُفَاعِلْ
تُفَاعِلْ
يُفَاعِلَا
تُفَاعِلَا
يُفَاعِلُوا
يُفَاعِلْنَ
أُفْعِلْ
نُفْعِلْ
تُفْعِلْ
تُفْعِلِي
تُفْعِلَا
تُفْعِلَا
تُفْعِلُوا
تُفْعِلْنَ
يُفْعِلْ
تُفْعِلْ
يُفْعِلَا
تُفْعِلَا
يُفْعِلُوا
يُفْعِلْنَ
أُفَعِّلْ
نُفَعِّلْ
تُفَعِّلْ
تُفَعِّلِي
تُفَعِّلَا
تُفَعِّلَا
تُفَعِّلُوا
تُفَعِّلْنَ
يُفَعِّلْ
تُفَعِّلْ
يُفَعِّلَا
تُفَعِّلَا
يُفَعِّلُوا
يُفَعِّلْنَ
أَنْفَعِلْ
نَنْفَعِلْ
تَنْفَعِلْ
تَنْفَعِلِي
تَنْفَعِلَا
تَنْفَعِلَا
تَنْفَعِلُوا
تَنْفَعِلْنَ
يَنْفَعِلْ
تَنْفَعِلْ
يَنْفَعِلَا
تَنْفَعِلَا
يَنْفَعِلُوا
يَنْفَعِلْنَ
أَتَفَعَّلْ
نَتَفَعَّلْ
تَتَفَعَّلْ
تَتَفَعَّلِي
تَتَفَعَّلَا
تَتَفَعَّلَا
تَتَفَعَّلُوا
تَتَفَعَّلْنَ
يَتَفَعَّلْ
تَتَفَعَّلْ
يَتَفَعَّلَا
تَتَفَعَّلَا
يَتَفَعَّلُوا
يَتَفَعَّلْنَ
أَتَفَاعَلْ
نَتَفَاعَلْ
تَتَفَاعَلْ
تَتَفَاعَلِي
تَتَفَاعَلَا
تَتَفَاعَلَا
تَتَفَاعَلُوا
تَتَفَاعَلْنَ
يَتَفَاعَلْ
تَتَفَاعَلْ
يَتَفَاعَلَا
تَتَفَاعَلَا
يَتَفَاعَلُوا
يَتَفَاعَلْنَ
أَسْتَفْعِلْ
نَسْتَفْعِلْ
تَسْتَفْعِلْ
تَسْتَفْعِلِي
تَسْتَفْعِلَا
تَسْتَفْعِلَا
تَسْتَفْعِلُوا
تَسْتَفْعِلْنَ
يَسْتَفْعِلْ
تَسْتَفْعِلْ
يَسْتَفْعِلَا
تَسْتَفْعِلَا
يَسْتَفْعِلُوا
يَسْتَفْعِلْنَ
أَفْعَلِلْ
نَفْعَلِلْ
تَفْعَلِلْ
تَفْعَلِّي
تَفْعَلَّا
تَفْعَلَّا
تَفْعَلُّوا
تَفْعَلِلْنَ
يَفْعَلِلْ
تَفْعَلِلْ
يَفْعَلَّا
تَفْعَلَّا
يَفْعَلُّوا
يَفْعَلِلْنَ
أَفْعَالِلْ
نَفْعَالِلْ
تَفْعَالِلْ
تَفْعَالِّي
تَفْعَالَّا
تَفْعَالَّا
تَفْعَالُّوا
تَفْعَالِلْنَ
يَفْعَالِلْ
تَفْعَالِلْ
يَفْعَالَّا
تَفْعَالَّا
يَفْعَالُّوا
يَفْعَالِلْنَ
أَفْتَعِلْ
نَفْتَعِلْ
تَفْتَعِلْ
تَفْتَعِلِي
تَفْتَعِلَا
تَفْتَعِلَا
تَفْتَعِلُوا
تَفْتَعِلْنَ
يَفْتَعِلْ
تَفْتَعِلْ
يَفْتَعِلَا
تَفْتَعِلَا
يَفْتَعِلُوا
يَفْتَعِلْنَ


أَفْعَلَ
نَفْعَلَ
تَفْعَلَ
تَفْعَلِي
تَفْعَلَا
تَفْعَلَا
تَفْعَلُوا
تَفْعَلْنَ
يَفْعَلَ
تَفْعَلَ
يَفْعَلَا
تَفْعَلَا
يَفْعَلُوا
يَفْعَلْنَ
أَفْعُلَ
نَفْعُلَ
تَفْعُلَ
تَفْعُلِي
تَفْعُلَا
تَفْعُلَا
تَفْعُلُوا
تَفْعُلْنَ
يَفْعُلَ
تَفْعُلَ
يَفْعُلَا
تَفْعُلَا
يَفْعُلُوا
يَفْعُلْنَ
أَفْعِلَ
نَفْعِلَ
تَفْعِلَ
تَفْعِلِي
تَفْعِلَا
تَفْعِلَا
تَفْعِلُوا
تَفْعِلْنَ
يَفْعِلَ
تَفْعِلَ
يَفْعِلَا
تَفْعِلَا
يَفْعِلُوا
يَفْعِلْنَ
أُفَاعِلَ
نُفَاعِلَ
تُفَاعِلَ
تُفَاعِلِي
تُفَاعِلَا
تُفَاعِلَا
تُفَاعِلُوا
تُفَاعِلْنَ
يُفَاعِلَ
تُفَاعِلَ
يُفَاعِلَا
تُفَاعِلَا
يُفَاعِلُوا
يُفَاعِلْنَ
أُفْعِلَ
نُفْعِلَ
تُفْعِلَ
تُفْعِلِي
تُفْعِلَا
تُفْعِلَا
تُفْعِلُوا
تُفْعِلْنَ
يُفْعِلَ
تُفْعِلَ
يُفْعِلَا
تُفْعِلَا
يُفْعِلُوا
يُفْعِلْنَ
أُفَعِّلَ
نُفَعِّلَ
تُفَعِّلَ
تُفَعِّلِي
تُفَعِّلَا
تُفَعِّلَا
تُفَعِّلُوا
تُفَعِّلْنَ
يُفَعِّلَ
تُفَعِّلَ
يُفَعِّلَا
تُفَعِّلَا
يُفَعِّلُوا
يُفَعِّلْنَ
أَنْفَعِلَ
نَنْفَعِلَ
تَنْفَعِلَ
تَنْفَعِلِي
تَنْفَعِلَا
تَنْفَعِلَا
تَنْفَعِلُوا
تَنْفَعِلْنَ
يَنْفَعِلَ
تَنْفَعِلَ
يَنْفَعِلَا
تَنْفَعِلَا
يَنْفَعِلُوا
يَنْفَعِلْنَ
أَتَفَعَّلَ
نَتَفَعَّلَ
تَتَفَعَّلَ
تَتَفَعَّلِي
تَتَفَعَّلَا
تَتَفَعَّلَا
تَتَفَعَّلُوا
تَتَفَعَّلْنَ
يَتَفَعَّلَ
تَتَفَعَّلَ
يَتَفَعَّلَا
تَتَفَعَّلَا
يَتَفَعَّلُوا
يَتَفَعَّلْنَ
أَتَفَاعَلَ
نَتَفَاعَلَ
تَتَفَاعَلَ
تَتَفَاعَلِي
تَتَفَاعَلَا
تَتَفَاعَلَا
تَتَفَاعَلُوا
تَتَفَاعَلْنَ
يَتَفَاعَلَ
تَتَفَاعَلَ
يَتَفَاعَلَا
تَتَفَاعَلَا
يَتَفَاعَلُوا
يَتَفَاعَلْنَ
أَسْتَفْعِلَ
نَسْتَفْعِلَ
تَسْتَفْعِلَ
تَسْتَفْعِلِي
تَسْتَفْعِلَا
تَسْتَفْعِلَا
تَسْتَفْعِلُوا
تَسْتَفْعِلْنَ
يَسْتَفْعِلَ
تَسْتَفْعِلَ
يَسْتَفْعِلَا
تَسْتَفْعِلَا
يَسْتَفْعِلُوا
يَسْتَفْعِلْنَ
أَفْعَلَّ
نَفْعَلَّ
تَفْعَلَّ
تَفْعَلِّي
تَفْعَلَّا
تَفْعَلَّا
تَفْعَلُّوا
تَفْعَلِلْنَ
يَفْعَلَّ
تَفْعَلَّ
يَفْعَلَّا
تَفْعَلَّا
يَفْعَلُّوا
يَفْعَلِلْنَ
أَفْعَالَّ
نَفْعَالَّ
تَفْعَالَّ
تَفْعَالِّي
تَفْعَالَّا
تَفْعَالَّا
تَفْعَالُّوا
تَفْعَالِلْنَ
يَفْعَالَّ
تَفْعَالَّ
يَفْعَالَّا
تَفْعَالَّا
يَفْعَالُّوا
يَفْعَالِلْنَ
أَفْتَعِلَ
نَفْتَعِلَ
تَفْتَعِلَ
تَفْتَعِلِي
تَفْتَعِلَا
تَفْتَعِلَا
تَفْتَعِلُوا
تَفْتَعِلْنَ
يَفْتَعِلَ
تَفْتَعِلَ
يَفْتَعِلَا
تَفْتَعِلَا
يَفْتَعِلُوا
يَفْتَعِلْنَ


أَفْعَلَنَّ
نَفْعَلَنَّ
تَفْعَلَنَّ
تَفْعَلِنَّ
تَفْعَلَانِّ
تَفْعَلَانِّ
تَفْعَلُنَّ
تَفْعَلْنَانِّ
يَفْعَلَنَّ
تَفْعَلَنَّ
يَفْعَلَانِّ
تَفْعَلَانِّ
يَفْعَلُنَّ
يَفْعَلْنَانِّ
أَفْعُلَنَّ
نَفْعُلَنَّ
تَفْعُلَنَّ
تَفْعُلِنَّ
تَفْعُلَانِّ
تَفْعُلَانِّ
تَفْعُلُنَّ
تَفْعُلْنَانِّ
يَفْعُلَنَّ
تَفْعُلَنَّ
يَفْعُلَانِّ
تَفْعُلَانِّ
يَفْعُلُنَّ
يَفْعُلْنَانِّ
أَفْعِلَنَّ
نَفْعِلَنَّ
تَفْعِلَنَّ
تَفْعِلِنَّ
تَفْعِلَانِّ
تَفْعِلَانِّ
تَفْعِلُنَّ
تَفْعِلْنَانِّ
يَفْعِلَنَّ
تَفْعِلَنَّ
يَفْعِلَانِّ
تَفْعِلَانِّ
يَفْعِلُنَّ
يَفْعِلْنَانِّ
أُفَاعِلَنَّ
نُفَاعِلَنَّ
تُفَاعِلَنَّ
تُفَاعِلِنَّ
تُفَاعِلَانِّ
تُفَاعِلَانِّ
تُفَاعِلُنَّ
تُفَاعِلْنَانِّ
يُفَاعِلَنَّ
تُفَاعِلَنَّ
يُفَاعِلَانِّ
تُفَاعِلَانِّ
يُفَاعِلُنَّ
يُفَاعِلْنَانِّ
أُفْعِلَنَّ
نُفْعِلَنَّ
تُفْعِلَنَّ
تُفْعِلِنَّ
تُفْعِلَانِّ
تُفْعِلَانِّ
تُفْعِلُنَّ
تُفْعِلْنَانِّ
يُفْعِلَنَّ
تُفْعِلَنَّ
يُفْعِلَانِّ
تُفْعِلَانِّ
يُفْعِلُنَّ
يُفْعِلْنَانِّ
أُفَعِّلَنَّ
نُفَعِّلَنَّ
تُفَعِّلَنَّ
تُفَعِّلِنَّ
تُفَعِّلَانِّ
تُفَعِّلَانِّ
تُفَعِّلُنَّ
تُفَعِّلْنَانِّ
يُفَعِّلَنَّ
تُفَعِّلَنَّ
يُفَعِّلَانِّ
تُفَعِّلَانِّ
يُفَعِّلُنَّ
يُفَعِّلْنَانِّ
أَنْفَعِلَنَّ
نَنْفَعِلَنَّ
تَنْفَعِلَنَّ
تَنْفَعِلِنَّ
تَنْفَعِلَانِّ
تَنْفَعِلَانِّ
تَنْفَعِلُنَّ
تَنْفَعِلْنَانِّ
يَنْفَعِلَنَّ
تَنْفَعِلَنَّ
يَنْفَعِلَانِّ
تَنْفَعِلَانِّ
يَنْفَعِلُنَّ
يَنْفَعِلْنَانِّ
أَتَفَعَّلَنَّ
نَتَفَعَّلَنَّ
تَتَفَعَّلَنَّ
تَتَفَعَّلِنَّ
تَتَفَعَّلَانِّ
تَتَفَعَّلَانِّ
تَتَفَعَّلُنَّ
تَتَفَعَّلْنَانِّ
يَتَفَعَّلَنَّ
تَتَفَعَّلَنَّ
يَتَفَعَّلَانِّ
تَتَفَعَّلَانِّ
يَتَفَعَّلُنَّ
يَتَفَعَّلْنَانِّ
أَتَفَاعَلَنَّ
نَتَفَاعَلَنَّ
تَتَفَاعَلَنَّ
تَتَفَاعَلِنَّ
تَتَفَاعَلَانِّ
تَتَفَاعَلَانِّ
تَتَفَاعَلُنَّ
تَتَفَاعَلْنَانِّ
يَتَفَاعَلَنَّ
تَتَفَاعَلَنَّ
يَتَفَاعَلَانِّ
تَتَفَاعَلَانِّ
يَتَفَاعَلُنَّ
يَتَفَاعَلْنَانِّ
أَسْتَفْعِلَنَّ
نَسْتَفْعِلَنَّ
تَسْتَفْعِلَنَّ
تَسْتَفْعِلِنَّ
تَسْتَفْعِلَانِّ
تَسْتَفْعِلَانِّ
تَسْتَفْعِلُنَّ
تَسْتَفْعِلْنَانِّ
يَسْتَفْعِلَنَّ
تَسْتَفْعِلَنَّ
يَسْتَفْعِلَانِّ
تَسْتَفْعِلَانِّ
يَسْتَفْعِلُنَّ
يَسْتَفْعِلْنَانِّ
أَفْعَلَّنَّ
نَفْعَلَّنَّ
تَفْعَلَّنَّ
تَفْعَلِّنَّ
تَفْعَلَّانِّ
تَفْعَلَّانِّ
تَفْعَلُّنَّ
تَفْعَلِلْنَانِّ
يَفْعَلَّنَّ
تَفْعَلَّنَّ
يَفْعَلَّانِّ
تَفْعَلَّانِّ
يَفْعَلُّنَّ
يَفْعَلِلْنَانِّ
أَفْعَالَّنَّ
نَفْعَالَّنَّ
تَفْعَالَّنَّ
تَفْعَالِّنَّ
تَفْعَالَّانِّ
تَفْعَالَّانِّ
تَفْعَالُّنَّ
تَفْعَالِلْنَانِّ
يَفْعَالَّنَّ
تَفْعَالَّنَّ
يَفْعَالَّانِّ
تَفْعَالَّانِّ
يَفْعَالُّنَّ
يَفْعَالِلْنَانِّ
أَفْتَعِلَنَّ
نَفْتَعِلَنَّ
تَفْتَعِلَنَّ
تَفْتَعِلِنَّ
تَفْتَعِلَانِّ
تَفْتَعِلَانِّ
تَفْتَعِلُنَّ
تَفْتَعِلْنَانِّ
يَفْتَعِلَنَّ
تَفْتَعِلَنَّ
يَفْتَعِلَانِّ
تَفْتَعِلَانِّ
يَفْتَعِلُنَّ
يَفْتَعِلْنَانِّ


اِفْعَلْ
اِفْعَلِي
اِفْعَلَا
اِفْعَلَا
اِفْعَلُوا
اِفْعَلْنَ
اُفْعُلْ
اُفْعُلِي
اُفْعُلَا
اُفْعُلَا
اُفْعُلُوا
اُفْعُلْنَ
اِفْعِلْ
اِفْعِلِي
اِفْعِلَا
اِفْعِلَا
اِفْعِلُوا
اِفْعِلْنَ
فَاعِلْ
فَاعِلِي
فَاعِلَا
فَاعِلَا
فَاعِلُوا
فَاعِلْنَ
أَفْعِلْ
أَفْعِلِي
أَفْعِلَا
أَفْعِلَا
أَفْعِلُوا
أَفْعِلْنَ
فَعِّلْ
فَعِّلِي
فَعِّلَا
فَعِّلَا
فَعِّلُوا
فَعِّلْنَ
اِنْفَعِلْ
اِنْفَعِلِي
اِنْفَعِلَا
اِنْفَعِلَا
اِنْفَعِلُوا
اِنْفَعِلْنَ
تَفَعَّلْ
تَفَعَّلِي
تَفَعَّلَا
تَفَعَّلَا
تَفَعَّلُوا
تَفَعَّلْنَ
تَفَاعَلْ
تَفَاعَلِي
تَفَاعَلَا
تَفَاعَلَا
تَفَاعَلُوا
تَفَاعَلْنَ
اِسْتَفْعِلْ
اِسْتَفْعِلِي
اِسْتَفْعِلَا
اِسْتَفْعِلَا
اِسْتَفْعِلُوا
اِسْتَفْعِلْنَ
اِفْعَلِلْ
اِفْعَلِّي
اِفْعَلَّا
اِفْعَلَّا
اِفْعَلُّوا
اِفْعَلِلْنَ
اِفْعَالِلْ
اِفْعَالِّي
اِفْعَالَّا
اِفْعَالَّا
اِفْعَالُّوا
اِفْعَالِلْنَ
اِفْتَعِلْ
اِفْتَعِلِي
اِفْتَعِلَا
اِفْتَعِلَا
اِفْتَعِلُوا
اِفْتَعِلْنَ


اِفْعَلَنَّ
اِفْعَلِنَّ
اِفْعَلَانِّ
اِفْعَلَانِّ
اِفْعَلُنَّ
اِفْعَلْنَانِّ
اُفْعُلَنَّ
اُفْعُلِنَّ
اُفْعُلَانِّ
اُفْعُلَانِّ
اُفْعُلُنَّ
اُفْعُلْنَانِّ
اِفْعِلَنَّ
اِفْعِلِنَّ
اِفْعِلَانِّ
اِفْعِلَانِّ
اِفْعِلُنَّ
اِفْعِلْنَانِّ
فَاعِلَنَّ
فَاعِلِنَّ
فَاعِلَانِّ
فَاعِلَانِّ
فَاعِلُنَّ
فَاعِلْنَانِّ
أَفْعِلَنَّ
أَفْعِلِنَّ
أَفْعِلَانِّ
أَفْعِلَانِّ
أَفْعِلُنَّ
أَفْعِلْنَانِّ
فَعِّلَنَّ
فَعِّلِنَّ
فَعِّلَانِّ
فَعِّلَانِّ
فَعِّلُنَّ
فَعِّلْنَانِّ
اِنْفَعِلَنَّ
اِنْفَعِلِنَّ
اِنْفَعِلَانِّ
اِنْفَعِلَانِّ
اِنْفَعِلُنَّ
اِنْفَعِلْنَانِّ
تَفَعَّلَنَّ
تَفَعَّلِنَّ
تَفَعَّلَانِّ
تَفَعَّلَانِّ
تَفَعَّلُنَّ
تَفَعَّلْنَانِّ
تَفَاعَلَنَّ
تَفَاعَلِنَّ
تَفَاعَلَانِّ
تَفَاعَلَانِّ
تَفَاعَلُنَّ
تَفَاعَلْنَانِّ
اِسْتَفْعِلَنَّ
اِسْتَفْعِلِنَّ
اِسْتَفْعِلَانِّ
اِسْتَفْعِلَانِّ
اِسْتَفْعِلُنَّ
اِسْتَفْعِلْنَانِّ
اِفْعَلَّنَّ
اِفْعَلِّنَّ
اِفْعَلَّانِّ
اِفْعَلَّانِّ
اِفْعَلُّنَّ
اِفْعَلِلْنَانِّ
اِفْعَالَّنَّ
اِفْعَالِّنَّ
اِفْعَالَّانِّ
اِفْعَالَّانِّ
اِفْعَالُّنَّ
اِفْعَالِلْنَانِّ
اِفْتَعِلَنَّ
اِفْتَعِلِنَّ
اِفْتَعِلَانِّ
اِفْتَعِلَانِّ
اِفْتَعِلُنَّ
اِفْتَعِلْنَانِّ


فُعِلْتُ
فُعِلْنَا
فُعِلْتَ
فُعِلْتِ
فُعِلْتُمَا
فُعِلْتُمَا
فُعِلْتُم
فُعِلْتُنَّ
فُعِلَ
فُعِلَتْ
فُعِلَا
فُعِلَتَا
فُعِلُوا
فُعِلْنَ
فُعِلْتُ
فُعِلْنَا
فُعِلْتَ
فُعِلْتِ
فُعِلْتُمَا
فُعِلْتُمَا
فُعِلْتُم
فُعِلْتُنَّ
فُعِلَ
فُعِلَتْ
فُعِلَا
فُعِلَتَا
فُعِلُوا
فُعِلْنَ
فُعِلْتُ
فُعِلْنَا
فُعِلْتَ
فُعِلْتِ
فُعِلْتُمَا
فُعِلْتُمَا
فُعِلْتُم
فُعِلْتُنَّ
فُعِلَ
فُعِلَتْ
فُعِلَا
فُعِلَتَا
فُعِلُوا
فُعِلْنَ
فُوعِلْتُ
فُوعِلْنَا
فُوعِلْتَ
فُوعِلْتِ
فُوعِلْتُمَا
فُوعِلْتُمَا
فُوعِلْتُم
فُوعِلْتُنَّ
فُوعِلَ
فُوعِلَتْ
فُوعِلَا
فُوعِلَتَا
فُوعِلُوا
فُوعِلْنَ
أُفْعِلْتُ
أُفْعِلْنَا
أُفْعِلْتَ
أُفْعِلْتِ
أُفْعِلْتُمَا
أُفْعِلْتُمَا
أُفْعِلْتُم
أُفْعِلْتُنَّ
أُفْعِلَ
أُفْعِلَتْ
أُفْعِلَا
أُفْعِلَتَا
أُفْعِلُوا
أُفْعِلْنَ
فُعِّلْتُ
فُعِّلْنَا
فُعِّلْتَ
فُعِّلْتِ
فُعِّلْتُمَا
فُعِّلْتُمَا
فُعِّلْتُم
فُعِّلْتُنَّ
فُعِّلَ
فُعِّلَتْ
فُعِّلَا
فُعِّلَتَا
فُعِّلُوا
فُعِّلْنَ
اُنْفُعِلْتُ
اُنْفُعِلْنَا
اُنْفُعِلْتَ
اُنْفُعِلْتِ
اُنْفُعِلْتُمَا
اُنْفُعِلْتُمَا
اُنْفُعِلْتُم
اُنْفُعِلْتُنَّ
اُنْفُعِلَ
اُنْفُعِلَتْ
اُنْفُعِلَا
اُنْفُعِلَتَا
اُنْفُعِلُوا
اُنْفُعِلْنَ
تُفُعِّلْتُ
تُفُعِّلْنَا
تُفُعِّلْتَ
تُفُعِّلْتِ
تُفُعِّلْتُمَا
تُفُعِّلْتُمَا
تُفُعِّلْتُم
تُفُعِّلْتُنَّ
تُفُعِّلَ
تُفُعِّلَتْ
تُفُعِّلَا
تُفُعِّلَتَا
تُفُعِّلُوا
تُفُعِّلْنَ
أُتَفَاعَلُ
نُتَفَاعَلُ
تُتَفَاعَلُ
تُتَفَاعَلِينَ
تُتَفَاعَلَانِ
تُتَفَاعَلَانِ
تُتَفَاعَلُونَ
تُتَفَاعَلْنَ
يُتَفَاعَلُ
تُتَفَاعَلُ
يُتَفَاعَلَانِ
تُتَفَاعَلَانِ
يُتَفَاعَلُونَ
يُتَفَاعَلْنَ
أُسْتَفْعَلُ
نُسْتَفْعَلُ
تُسْتَفْعَلُ
تُسْتَفْعَلِينَ
تُسْتَفْعَلَانِ
تُسْتَفْعَلَانِ
تُسْتَفْعَلُونَ
تُسْتَفْعَلْنَ
يُسْتَفْعَلُ
تُسْتَفْعَلُ
يُسْتَفْعَلَانِ
تُسْتَفْعَلَانِ
يُسْتَفْعَلُونَ
يُسْتَفْعَلْنَ
أُفْعَلُّ
نُفْعَلُّ
تُفْعَلُّ
تُفْعَلِّينَ
تُفْعَلَّانِ
تُفْعَلَّانِ
تُفْعَلُّونَ
تُفْعَلَلْنَ
يُفْعَلُّ
تُفْعَلُّ
يُفْعَلَّانِ
تُفْعَلَّانِ
يُفْعَلُّونَ
يُفْعَلَلْنَ
أُفْعَالُّ
نُفْعَالُّ
تُفْعَالُّ
تُفْعَالِّينَ
تُفْعَالَّانِ
تُفْعَالَّانِ
تُفْعَالُّونَ
تُفْعَالَلْنَ
يُفْعَالُّ
تُفْعَالُّ
يُفْعَالَّانِ
تُفْعَالَّانِ
يُفْعَالُّونَ
يُفْعَالَلْنَ
أُفْتَعَلُ
نُفْتَعَلُ
تُفْتَعَلُ
تُفْتَعَلِينَ
تُفْتَعَلَانِ
تُفْتَعَلَانِ
تُفْتَعَلُونَ
تُفْتَعَلْنَ
يُفْتَعَلُ
تُفْتَعَلُ
يُفْتَعَلَانِ
تُفْتَعَلَانِ
يُفْتَعَلُونَ
يُفْتَعَلْنَ


أُفْعَلُ
نُفْعَلُ
تُفْعَلُ
تُفْعَلِينَ
تُفْعَلَانِ
تُفْعَلَانِ
تُفْعَلُونَ
تُفْعَلْنَ
يُفْعَلُ
تُفْعَلُ
يُفْعَلَانِ
تُفْعَلَانِ
يُفْعَلُونَ
يُفْعَلْنَ
أُفْعَلُ
نُفْعَلُ
تُفْعَلُ
تُفْعَلِينَ
تُفْعَلَانِ
تُفْعَلَانِ
تُفْعَلُونَ
تُفْعَلْنَ
يُفْعَلُ
تُفْعَلُ
يُفْعَلَانِ
تُفْعَلَانِ
يُفْعَلُونَ
يُفْعَلْنَ
أُفْعَلُ
نُفْعَلُ
تُفْعَلُ
تُفْعَلِينَ
تُفْعَلَانِ
تُفْعَلَانِ
تُفْعَلُونَ
تُفْعَلْنَ
يُفْعَلُ
تُفْعَلُ
يُفْعَلَانِ
تُفْعَلَانِ
يُفْعَلُونَ
يُفْعَلْنَ
أُفَاعَلُ
نُفَاعَلُ
تُفَاعَلُ
تُفَاعَلِينَ
تُفَاعَلَانِ
تُفَاعَلَانِ
تُفَاعَلُونَ
تُفَاعَلْنَ
يُفَاعَلُ
تُفَاعَلُ
يُفَاعَلَانِ
تُفَاعَلَانِ
يُفَاعَلُونَ
يُفَاعَلْنَ
أُفْعَلُ
نُفْعَلُ
تُفْعَلُ
تُفْعَلِينَ
تُفْعَلَانِ
تُفْعَلَانِ
تُفْعَلُونَ
تُفْعَلْنَ
يُفْعَلُ
تُفْعَلُ
يُفْعَلَانِ
تُفْعَلَانِ
يُفْعَلُونَ
يُفْعَلْنَ
أُفَعَّلُ
نُفَعَّلُ
تُفَعَّلُ
تُفَعَّلِينَ
تُفَعَّلَانِ
تُفَعَّلَانِ
تُفَعَّلُونَ
تُفَعَّلْنَ
يُفَعَّلُ
تُفَعَّلُ
يُفَعَّلَانِ
تُفَعَّلَانِ
يُفَعَّلُونَ
يُفَعَّلْنَ
أُنْفَعَلُ
نُنْفَعَلُ
تُنْفَعَلُ
تُنْفَعَلِينَ
تُنْفَعَلَانِ
تُنْفَعَلَانِ
تُنْفَعَلُونَ
تُنْفَعَلْنَ
يُنْفَعَلُ
تُنْفَعَلُ
يُنْفَعَلَانِ
تُنْفَعَلَانِ
يُنْفَعَلُونَ
يُنْفَعَلْنَ
أُتَفَعَّلُ
نُتَفَعَّلُ
تُتَفَعَّلُ
تُتَفَعَّلِينَ
تُتَفَعَّلَانِ
تُتَفَعَّلَانِ
تُتَفَعَّلُونَ
تُتَفَعَّلْنَ
يُتَفَعَّلُ
تُتَفَعَّلُ
يُتَفَعَّلَانِ
تُتَفَعَّلَانِ
يُتَفَعَّلُونَ
يُتَفَعَّلْنَ
أُتَفَاعَلُ
نُتَفَاعَلُ
تُتَفَاعَلُ
تُتَفَاعَلِينَ
تُتَفَاعَلَانِ
تُتَفَاعَلَانِ
تُتَفَاعَلُونَ
تُتَفَاعَلْنَ
يُتَفَاعَلُ
تُتَفَاعَلُ
يُتَفَاعَلَانِ
تُتَفَاعَلَانِ
يُتَفَاعَلُونَ
يُتَفَاعَلْنَ
أُسْتَفْعَلُ
نُسْتَفْعَلُ
تُسْتَفْعَلُ
تُسْتَفْعَلِينَ
تُسْتَفْعَلَانِ
تُسْتَفْعَلَانِ
تُسْتَفْعَلُونَ
تُسْتَفْعَلْنَ
يُسْتَفْعَلُ
تُسْتَفْعَلُ
يُسْتَفْعَلَانِ
تُسْتَفْعَلَانِ
يُسْتَفْعَلُونَ
يُسْتَفْعَلْنَ
أُفْعَلُّ
نُفْعَلُّ
تُفْعَلُّ
تُفْعَلِّينَ
تُفْعَلَّانِ
تُفْعَلَّانِ
تُفْعَلُّونَ
تُفْعَلَلْنَ
يُفْعَلُّ
تُفْعَلُّ
يُفْعَلَّانِ
تُفْعَلَّانِ
يُفْعَلُّونَ
يُفْعَلَلْنَ
أُفْعَالُّ
نُفْعَالُّ
تُفْعَالُّ
تُفْعَالِّينَ
تُفْعَالَّانِ
تُفْعَالَّانِ
تُفْعَالُّونَ
تُفْعَالَلْنَ
يُفْعَالُّ
تُفْعَالُّ
يُفْعَالَّانِ
تُفْعَالَّانِ
يُفْعَالُّونَ
يُفْعَالَلْنَ
أُفْتَعَلُ
نُفْتَعَلُ
تُفْتَعَلُ
تُفْتَعَلِينَ
تُفْتَعَلَانِ
تُفْتَعَلَانِ
تُفْتَعَلُونَ
تُفْتَعَلْنَ
يُفْتَعَلُ
تُفْتَعَلُ
يُفْتَعَلَانِ
تُفْتَعَلَانِ
يُفْتَعَلُونَ
يُفْتَعَلْنَ


أُفْعَلْ
نُفْعَلْ
تُفْعَلْ
تُفْعَلِي
تُفْعَلَا
تُفْعَلَا
تُفْعَلُوا
تُفْعَلْنَ
يُفْعَلْ
تُفْعَلْ
يُفْعَلَا
تُفْعَلَا
يُفْعَلُوا
يُفْعَلْنَ
أُفْعَلْ
نُفْعَلْ
تُفْعَلْ
تُفْعَلِي
تُفْعَلَا
تُفْعَلَا
تُفْعَلُوا
تُفْعَلْنَ
يُفْعَلْ
تُفْعَلْ
يُفْعَلَا
تُفْعَلَا
يُفْعَلُوا
يُفْعَلْنَ
أُفْعَلْ
نُفْعَلْ
تُفْعَلْ
تُفْعَلِي
تُفْعَلَا
تُفْعَلَا
تُفْعَلُوا
تُفْعَلْنَ
يُفْعَلْ
تُفْعَلْ
يُفْعَلَا
تُفْعَلَا
يُفْعَلُوا
يُفْعَلْنَ
أُفَاعَلْ
نُفَاعَلْ
تُفَاعَلْ
تُفَاعَلِي
تُفَاعَلَا
تُفَاعَلَا
تُفَاعَلُوا
تُفَاعَلْنَ
يُفَاعَلْ
تُفَاعَلْ
يُفَاعَلَا
تُفَاعَلَا
يُفَاعَلُوا
يُفَاعَلْنَ
أُفْعَلْ
نُفْعَلْ
تُفْعَلْ
تُفْعَلِي
تُفْعَلَا
تُفْعَلَا
تُفْعَلُوا
تُفْعَلْنَ
يُفْعَلْ
تُفْعَلْ
يُفْعَلَا
تُفْعَلَا
يُفْعَلُوا
يُفْعَلْنَ
أُفَعَّلْ
نُفَعَّلْ
تُفَعَّلْ
تُفَعَّلِي
تُفَعَّلَا
تُفَعَّلَا
تُفَعَّلُوا
تُفَعَّلْنَ
يُفَعَّلْ
تُفَعَّلْ
يُفَعَّلَا
تُفَعَّلَا
يُفَعَّلُوا
يُفَعَّلْنَ
أُنْفَعَلْ
نُنْفَعَلْ
تُنْفَعَلْ
تُنْفَعَلِي
تُنْفَعَلَا
تُنْفَعَلَا
تُنْفَعَلُوا
تُنْفَعَلْنَ
يُنْفَعَلْ
تُنْفَعَلْ
يُنْفَعَلَا
تُنْفَعَلَا
يُنْفَعَلُوا
يُنْفَعَلْنَ
أُتَفَعَّلْ
نُتَفَعَّلْ
تُتَفَعَّلْ
تُتَفَعَّلِي
تُتَفَعَّلَا
تُتَفَعَّلَا
تُتَفَعَّلُوا
تُتَفَعَّلْنَ
يُتَفَعَّلْ
تُتَفَعَّلْ
يُتَفَعَّلَا
تُتَفَعَّلَا
يُتَفَعَّلُوا
يُتَفَعَّلْنَ
أُتَفَاعَلْ
نُتَفَاعَلْ
تُتَفَاعَلْ
تُتَفَاعَلِي
تُتَفَاعَلَا
تُتَفَاعَلَا
تُتَفَاعَلُوا
تُتَفَاعَلْنَ
يُتَفَاعَلْ
تُتَفَاعَلْ
يُتَفَاعَلَا
تُتَفَاعَلَا
يُتَفَاعَلُوا
يُتَفَاعَلْنَ
أُسْتَفْعَلْ
نُسْتَفْعَلْ
تُسْتَفْعَلْ
تُسْتَفْعَلِي
تُسْتَفْعَلَا
تُسْتَفْعَلَا
تُسْتَفْعَلُوا
تُسْتَفْعَلْنَ
يُسْتَفْعَلْ
تُسْتَفْعَلْ
يُسْتَفْعَلَا
تُسْتَفْعَلَا
يُسْتَفْعَلُوا
يُسْتَفْعَلْنَ
أُفْعَلَلْ
نُفْعَلَلْ
تُفْعَلَلْ
تُفْعَلِّي
تُفْعَلَّا
تُفْعَلَّا
تُفْعَلُّوا
تُفْعَلَلْنَ
يُفْعَلَلْ
تُفْعَلَلْ
يُفْعَلَّا
تُفْعَلَّا
يُفْعَلُّوا
يُفْعَلَلْنَ
أُفْعَالَلْ
نُفْعَالَلْ
تُفْعَالَلْ
تُفْعَالِّي
تُفْعَالَّا
تُفْعَالَّا
تُفْعَالُّوا
تُفْعَالَلْنَ
يُفْعَالَلْ
تُفْعَالَلْ
يُفْعَالَّا
تُفْعَالَّا
يُفْعَالُّوا
يُفْعَالَلْنَ
أُفْتَعَلْ
نُفْتَعَلْ
تُفْتَعَلْ
تُفْتَعَلِي
تُفْتَعَلَا
تُفْتَعَلَا
تُفْتَعَلُوا
تُفْتَعَلْنَ
يُفْتَعَلْ
تُفْتَعَلْ
يُفْتَعَلَا
تُفْتَعَلَا
يُفْتَعَلُوا
يُفْتَعَلْنَ


أُفْعَلَ
نُفْعَلَ
تُفْعَلَ
تُفْعَلِي
تُفْعَلَا
تُفْعَلَا
تُفْعَلُوا
تُفْعَلْنَ
يُفْعَلَ
تُفْعَلَ
يُفْعَلَا
تُفْعَلَا
يُفْعَلُوا
يُفْعَلْنَ
أُفْعَلَ
نُفْعَلَ
تُفْعَلَ
تُفْعَلِي
تُفْعَلَا
تُفْعَلَا
تُفْعَلُوا
تُفْعَلْنَ
يُفْعَلَ
تُفْعَلَ
يُفْعَلَا
تُفْعَلَا
يُفْعَلُوا
يُفْعَلْنَ
أُفْعَلَ
نُفْعَلَ
تُفْعَلَ
تُفْعَلِي
تُفْعَلَا
تُفْعَلَا
تُفْعَلُوا
تُفْعَلْنَ
يُفْعَلَ
تُفْعَلَ
يُفْعَلَا
تُفْعَلَا
يُفْعَلُوا
يُفْعَلْنَ
أُفَاعَلَ
نُفَاعَلَ
تُفَاعَلَ
تُفَاعَلِي
تُفَاعَلَا
تُفَاعَلَا
تُفَاعَلُوا
تُفَاعَلْنَ
يُفَاعَلَ
تُفَاعَلَ
يُفَاعَلَا
تُفَاعَلَا
يُفَاعَلُوا
يُفَاعَلْنَ
أُفْعَلَ
نُفْعَلَ
تُفْعَلَ
تُفْعَلِي
تُفْعَلَا
تُفْعَلَا
تُفْعَلُوا
تُفْعَلْنَ
يُفْعَلَ
تُفْعَلَ
يُفْعَلَا
تُفْعَلَا
يُفْعَلُوا
يُفْعَلْنَ
أُفَعَّلَ
نُفَعَّلَ
تُفَعَّلَ
تُفَعَّلِي
تُفَعَّلَا
تُفَعَّلَا
تُفَعَّلُوا
تُفَعَّلْنَ
يُفَعَّلَ
تُفَعَّلَ
يُفَعَّلَا
تُفَعَّلَا
يُفَعَّلُوا
يُفَعَّلْنَ
أُنْفَعَلَ
نُنْفَعَلَ
تُنْفَعَلَ
تُنْفَعَلِي
تُنْفَعَلَا
تُنْفَعَلَا
تُنْفَعَلُوا
تُنْفَعَلْنَ
يُنْفَعَلَ
تُنْفَعَلَ
يُنْفَعَلَا
تُنْفَعَلَا
يُنْفَعَلُوا
يُنْفَعَلْنَ
أُتَفَعَّلَ
نُتَفَعَّلَ
تُتَفَعَّلَ
تُتَفَعَّلِي
تُتَفَعَّلَا
تُتَفَعَّلَا
تُتَفَعَّلُوا
تُتَفَعَّلْنَ
يُتَفَعَّلَ
تُتَفَعَّلَ
يُتَفَعَّلَا
تُتَفَعَّلَا
يُتَفَعَّلُوا
يُتَفَعَّلْنَ
أُتَفَاعَلَ
نُتَفَاعَلَ
تُتَفَاعَلَ
تُتَفَاعَلِي
تُتَفَاعَلَا
تُتَفَاعَلَا
تُتَفَاعَلُوا
تُتَفَاعَلْنَ
يُتَفَاعَلَ
تُتَفَاعَلَ
يُتَفَاعَلَا
تُتَفَاعَلَا
يُتَفَاعَلُوا
يُتَفَاعَلْنَ
أُسْتَفْعَلَ
نُسْتَفْعَلَ
تُسْتَفْعَلَ
تُسْتَفْعَلِي
تُسْتَفْعَلَا
تُسْتَفْعَلَا
تُسْتَفْعَلُوا
تُسْتَفْعَلْنَ
يُسْتَفْعَلَ
تُسْتَفْعَلَ
يُسْتَفْعَلَا
تُسْتَفْعَلَا
يُسْتَفْعَلُوا
يُسْتَفْعَلْنَ
أُفْعَلَّ
نُفْعَلَّ
تُفْعَلَّ
تُفْعَلِّي
تُفْعَلَّا
تُفْعَلَّا
تُفْعَلُّوا
تُفْعَلَلْنَ
يُفْعَلَّ
تُفْعَلَّ
يُفْعَلَّا
تُفْعَلَّا
يُفْعَلُّوا
يُفْعَلَلْنَ
أُفْعَالَّ
نُفْعَالَّ
تُفْعَالَّ
تُفْعَالِّي
تُفْعَالَّا
تُفْعَالَّا
تُفْعَالُّوا
تُفْعَالَلْنَ
يُفْعَالَّ
تُفْعَالَّ
يُفْعَالَّا
تُفْعَالَّا
يُفْعَالُّوا
يُفْعَالَلْنَ
أُفْتَعَلَ
نُفْتَعَلَ
تُفْتَعَلَ
تُفْتَعَلِي
تُفْتَعَلَا
تُفْتَعَلَا
تُفْتَعَلُوا
تُفْتَعَلْنَ
يُفْتَعَلَ
تُفْتَعَلَ
يُفْتَعَلَا
تُفْتَعَلَا
يُفْتَعَلُوا
يُفْتَعَلْنَ


أُفْعَلَنَّ
نُفْعَلَنَّ
تُفْعَلَنَّ
تُفْعَلِنَّ
تُفْعَلَانِّ
تُفْعَلَانِّ
تُفْعَلُنَّ
تُفْعَلْنَانِّ
يُفْعَلَنَّ
تُفْعَلَنَّ
يُفْعَلَانِّ
تُفْعَلَانِّ
يُفْعَلُنَّ
يُفْعَلْنَانِّ
أُفْعَلَنَّ
نُفْعَلَنَّ
تُفْعَلَنَّ
تُفْعَلِنَّ
تُفْعَلَانِّ
تُفْعَلَانِّ
تُفْعَلُنَّ
تُفْعَلْنَانِّ
يُفْعَلَنَّ
تُفْعَلَنَّ
يُفْعَلَانِّ
تُفْعَلَانِّ
يُفْعَلُنَّ
يُفْعَلْنَانِّ
أُفْعَلَنَّ
نُفْعَلَنَّ
تُفْعَلَنَّ
تُفْعَلِنَّ
تُفْعَلَانِّ
تُفْعَلَانِّ
تُفْعَلُنَّ
تُفْعَلْنَانِّ
يُفْعَلَنَّ
تُفْعَلَنَّ
يُفْعَلَانِّ
تُفْعَلَانِّ
يُفْعَلُنَّ
يُفْعَلْنَانِّ
أُفَاعَلَنَّ
نُفَاعَلَنَّ
تُفَاعَلَنَّ
تُفَاعَلِنَّ
تُفَاعَلَانِّ
تُفَاعَلَانِّ
تُفَاعَلُنَّ
تُفَاعَلْنَانِّ
يُفَاعَلَنَّ
تُفَاعَلَنَّ
يُفَاعَلَانِّ
تُفَاعَلَانِّ
يُفَاعَلُنَّ
يُفَاعَلْنَانِّ
أُفْعَلَنَّ
نُفْعَلَنَّ
تُفْعَلَنَّ
تُفْعَلِنَّ
تُفْعَلَانِّ
تُفْعَلَانِّ
تُفْعَلُنَّ
تُفْعَلْنَانِّ
يُفْعَلَنَّ
تُفْعَلَنَّ
يُفْعَلَانِّ
تُفْعَلَانِّ
يُفْعَلُنَّ
يُفْعَلْنَانِّ
أُفَعَّلَنَّ
نُفَعَّلَنَّ
تُفَعَّلَنَّ
تُفَعَّلِنَّ
تُفَعَّلَانِّ
تُفَعَّلَانِّ
تُفَعَّلُنَّ
تُفَعَّلْنَانِّ
يُفَعَّلَنَّ
تُفَعَّلَنَّ
يُفَعَّلَانِّ
تُفَعَّلَانِّ
يُفَعَّلُنَّ
يُفَعَّلْنَانِّ
أُنْفَعَلَنَّ
نُنْفَعَلَنَّ
تُنْفَعَلَنَّ
تُنْفَعَلِنَّ
تُنْفَعَلَانِّ
تُنْفَعَلَانِّ
تُنْفَعَلُنَّ
تُنْفَعَلْنَانِّ
يُنْفَعَلَنَّ
تُنْفَعَلَنَّ
يُنْفَعَلَانِّ
تُنْفَعَلَانِّ
يُنْفَعَلُنَّ
يُنْفَعَلْنَانِّ
أُتَفَعَّلَنَّ
نُتَفَعَّلَنَّ
تُتَفَعَّلَنَّ
تُتَفَعَّلِنَّ
تُتَفَعَّلَانِّ
تُتَفَعَّلَانِّ
تُتَفَعَّلُنَّ
تُتَفَعَّلْنَانِّ
يُتَفَعَّلَنَّ
تُتَفَعَّلَنَّ
يُتَفَعَّلَانِّ
تُتَفَعَّلَانِّ
يُتَفَعَّلُنَّ
يُتَفَعَّلْنَانِّ
أُتَفَاعَلَنَّ
نُتَفَاعَلَنَّ
تُتَفَاعَلَنَّ
تُتَفَاعَلِنَّ
تُتَفَاعَلَانِّ
تُتَفَاعَلَانِّ
تُتَفَاعَلُنَّ
تُتَفَاعَلْنَانِّ
يُتَفَاعَلَنَّ
تُتَفَاعَلَنَّ
يُتَفَاعَلَانِّ
تُتَفَاعَلَانِّ
يُتَفَاعَلُنَّ
يُتَفَاعَلْنَانِّ
أُسْتَفْعَلَنَّ
نُسْتَفْعَلَنَّ
تُسْتَفْعَلَنَّ
تُسْتَفْعَلِنَّ
تُسْتَفْعَلَانِّ
تُسْتَفْعَلَانِّ
تُسْتَفْعَلُنَّ
تُسْتَفْعَلْنَانِّ
يُسْتَفْعَلَنَّ
تُسْتَفْعَلَنَّ
يُسْتَفْعَلَانِّ
تُسْتَفْعَلَانِّ
يُسْتَفْعَلُنَّ
يُسْتَفْعَلْنَانِّ
أُفْعَلَّنَّ
نُفْعَلَّنَّ
تُفْعَلَّنَّ
تُفْعَلِّنَّ
تُفْعَلَّانِّ
تُفْعَلَّانِّ
تُفْعَلُّنَّ
تُفْعَلَلْنَانِّ
يُفْعَلَّنَّ
تُفْعَلَّنَّ
يُفْعَلَّانِّ
تُفْعَلَّانِّ
يُفْعَلُّنَّ
يُفْعَلَلْنَانِّ
أُفْعَالَّنَّ
نُفْعَالَّنَّ
تُفْعَالَّنَّ
تُفْعَالِّنَّ
تُفْعَالَّانِّ
تُفْعَالَّانِّ
تُفْعَالُّنَّ
تُفْعَالَلْنَانِّ
يُفْعَالَّنَّ
تُفْعَالَّنَّ
يُفْعَالَّانِّ
تُفْعَالَّانِّ
يُفْعَالُّنَّ
يُفْعَالَلْنَانِّ
أُفْتَعَلَنَّ
نُفْتَعَلَنَّ
تُفْتَعَلَنَّ
تُفْتَعَلِنَّ
تُفْتَعَلَانِّ
تُفْتَعَلَانِّ
تُفْتَعَلُنَّ
تُفْتَعَلْنَانِّ
يُفْتَعَلَنَّ
تُفْتَعَلَنَّ
يُفْتَعَلَانِّ
تُفْتَعَلَانِّ
يُفْتَعَلُنَّ
يُفْتَعَلْنَانِّ